@book{Aho:72,
    author  = {Alfred V. Aho and Jeffrey D. Ullman},
    title   = {The Theory of Parsing, Translation and Compiling},
    year    = "1972",
    volume  = "1",
    publisher = {Prentice-Hall},
    address = {Englewood Cliffs, NJ}
}

@book{APA:83,
    author  = {{American Psychological Association}},
    title   = {Publications Manual},
    year    = "1983",
   publisher = {American Psychological Association},
   address = {Washington, DC}
}
@Article{pew:18,
  author = 	 "{Pew Research Center}",
  title = 	 "Americans Are Wary of the Role Social Media Sites Play in Delivering the News",
  booktitle = "",
  year = 	 "2018",
  url = {https://www.journalism.org/2019/10/02/americans-are-wary-of-the-role-social-media-sites-play-in-delivering-the-news/}
}
@Inproceedings{hiddentribes,
  author = 	 "Stephen Hawkins, Daniel Yudkins, Míriam Juan-Torres and Tim Dixon",
  title = 	 "The Hidden Tribes of USA",
  booktitle = "More in Common",
  year = 	 "2018",
  
}
@Article{17m,
  author = 	"{Dainik Bhaskar}",
  title = "Why millions throng Sabarimala shrine",
  url = "https://daily.bhaskar.com/news/NAT-TOP-why-millions-throng-sabarimala-shrine-1755207.html",
  year = "2011"
  
}
@Article{scraper:18,
  author = 	 "{Jefferson Henrique}",
  title = 	 "GetOldTweets api",
  booktitle = "",
  year = 	 "2018",
  url = {https://github.com/Jefferson-Henrique/GetOldTweets-python}
}
@inproceedings{bhat:15,
 author = {Bhat, Irshad Ahmad and Mujadia, Vandan and Tammewar, Aniruddha and Bhat, Riyaz Ahmad and Shrivastava, Manish},
 title = {IIIT-H System Submission for FIRE2014 Shared Task on Transliterated Search},
 booktitle = {Proceedings of the Forum for Information Retrieval Evaluation},
 series = {FIRE '14},
 year = {2015},
 isbn = {978-1-4503-3755-7},
 location = {Bangalore, India},
 pages = {48--53},
 numpages = {6},
 url = {http://doi.acm.org/10.1145/2824864.2824872},
 doi = {10.1145/2824864.2824872},
 acmid = {2824872},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {Information Retrieval, Language Identification, Language Modeling, Perplexity, Transliteration},
} 

@LanguageResource{textblob,
    author = "Steven Loria",
    title = "TextBlob",
    year = "2018"
}


@article{nrc,
author = {Mohammad, Saif and Turney, Peter},
year = {2013},
month = {08},
pages = {},
title = {Crowdsourcing a Word-Emotion Association Lexicon},
volume = {29},
journal = {Computational Intelligence},
doi = {10.1111/j.1467-8640.2012.00460.x}
}
@article{Chandra:81,
	author = {Ashok K. Chandra and Dexter C. Kozen and Larry J. Stockmeyer},
	year = "1981",
	title = {Alternation},
	journal = {Journal of the Association for Computing Machinery},
	volume = "28",
	number = "1",
	pages = "114--133",
	doi = "10.1145/322234.322243",
}

@inproceedings{andrew2007scalable,
  title={Scalable training of {L1}-regularized log-linear models},
  author={Andrew, Galen and Gao, Jianfeng},
  booktitle={Proceedings of the 24th International Conference on Machine Learning},
  pages={33--40},
  year={2007},
}

@book{Gusfield:97,
    author  = {Dan Gusfield},
    title   = {Algorithms on Strings, Trees and Sequences},
    year    = "1997",
    publisher = {Cambridge University Press},
    address = {Cambridge, UK}
}

@article{rasooli-tetrault-2015,
    author    = {Mohammad Sadegh Rasooli and Joel R. Tetreault},
    title     = {Yara Parser: {A} Fast and Accurate Dependency Parser},
    journal   = {Computing Research Repository},
    volume    = {arXiv:1503.06733},
    year      = {2015},
    url       = {http://arxiv.org/abs/1503.06733},
    note    = {version 2}
}

@article{Ando2005,
	Acmid = {1194905},
	Author = {Ando, Rie Kubota and Zhang, Tong},
	Issn = {1532-4435},
	Issue_Date = {12/1/2005},
	Journal = {Journal of Machine Learning Research},
	Month = dec,
	Numpages = {37},
	Pages = {1817--1853},
	Publisher = {JMLR.org},
	Title = {A Framework for Learning Predictive Structures from Multiple Tasks and Unlabeled Data},
	Volume = {6},
	Year = {2005}}
