%
% File acl2020.tex
%
%% Based on the style files for ACL 2020, which were
%% Based on the style files for ACL 2018, NAACL 2018/19, which were
%% Based on the style files for ACL-2015, with some improvements
%%  taken from the NAACL-2016 style
%% Based on the style files for ACL-2014, which were, in turn,
%% based on ACL-2013, ACL-2012, ACL-2011, ACL-2010, ACL-IJCNLP-2009,
%% EACL-2009, IJCNLP-2008...
%% Based on the style files for EACL 2006 by 
%%e.agirre@ehu.es or Sergi.Balari@uab.es
%% and that of ACL 08 by Joakim Nivre and Noah Smith

\documentclass[11pt,a4paper]{article}
\usepackage[hyperref]{acl2020}
\usepackage{times}
\usepackage{latexsym}
\usepackage{graphicx}
\renewcommand{\UrlFont}{\ttfamily\small}

% This is not strictly necessary, and may be commented out,
% but it will improve the layout of the manuscript,
% and will typically save some space.
\usepackage{microtype}

\aclfinalcopy % Uncomment this line for the final submission
%\def\aclpaperid{***} %  Enter the acl Paper ID here

%\setlength\titlebox{5cm}
% You can expand the titlebox if you need extra space
% to show all the authors. Please do not make the titlebox
% smaller than 5cm (the original size); we will check this
% in the camera-ready version and ask you to change it back.

\newcommand\BibTeX{B\textsc{ib}\TeX}

\title{Polarization and its Life on Social Media: A Case Study on Sabarimala and Demonetisation}

\author{Ashutosh Ranjan \\
  IIIT Hyderabad \\
  \texttt{ashutosh.ranjan@research.iiit.ac.in} \\\And
  Dipti Sharma \\
  IIIT Hyderabad \\
  \texttt{dipti@iiit.ac.in} \\\AND
  Radhika Krishnan \\
  IIIT Hyderabad \\
  \texttt{radhika.krishnan@iiit.ac.in} \\}

\date{}

\begin{document}
\maketitle
\begin{abstract}
This paper is an attempt to study polarisation on social media data. We focus on two hugely controversial and talked about events in the Indian diaspora, namely 1) the Sabarimala Temple (located in Kerala, India) incident which became a nationwide controversy when two women under the age of 50 secretly entered the temple breaking a long standing temple rule that disallowed women of menstruating age (10-50) to enter the temple and 2) the Indian government's move to demonetise all existing 500 and 1000 denomination banknotes, comprising of 86\% of the currency in circulation, in November 2016. We gather tweets around these two events in various time periods, preprocess and annotate them with their sentiment polarity and emotional category, and analyse trends to help us understand changing polarity over time around controversial events. The tweets collected are in English, Hindi and code-mixed Hindi-English. Apart from the analysis on the annotated data, we also present the twitter \href{https://drive.google.com/drive/folders/1hJSQ1i0_Jk0EkLnpQTA6GRXkXVtLxcTB?usp=sharing}{data} comprising a total of around 1.5 million tweets. 
\end{abstract}

\section{Introduction}

Social media, over the past few years, has become the fastest growing medium for expressing opinions for billions of people worldwide. People have always had opinions in history, some extreme and some moderate. What has changed today, is the way people can make their opinions reach masses (read millions) of people in seconds to minutes to hours, depending on the popularity of the person and the general controversiality (for lack of a better word) of the opinion. Earlier people could influence a bunch of people in their vicinity and sometimes, very rarely after going through multiple filters of sanity, they would be able to bring their idea to the world map. Today any random person is able to express their ideas to millions of people, and thereby has the potential to influence masses much faster. 

India is no different. Easy access to internet has brought millions of Indians to Twitter, where they express their opinions on topics that interest, affect them. Leaders use social media to make their opinions reach the masses as well. In a recent survey by Pew Research Center it was revealed that a significant percentage of people get their news from social media \citep{pew:18}. This activity on twitter consequently helps people form opinions or change their already existing opinions on different topics. This paper attempts to study this change in opinion of the masses of people by observing and analysing their tweets on social media. We study the life of polarization on social media in the Indian context.

We decide to focus our efforts on two pressing, controversial and divisive issues - 1) Sabarimala 2) Demonetisation. We study how the polarity of opinions of people change with respect to these issues over time. The complete context of the two events is described next.

\subsection{Sabarimala}
The Sabarimala temple is a temple complex located at Sabarimala inside the Periyar Tiger Reserve in Pathanamthitta district, Kerala, India. It is the site of the one of the largest annual pilgrimages in the world with an estimate of between 17 million and 50 million devotees visiting every year.

According to the Memoir of the Survey of the Travancore and Cochin States, published in two volumes by the Madras government in the 19th century, women of menstruating age were denied entry into the Sabarimala temple two centuries ago, as all sexual intercourse in that vicinity is averse to the celibate deity Lord Ayyappa. In response to a Public Interest Litigation filed in 1991, the Kerala High Court had judged that the restriction of entry of women ages 10-50 to the temple was in accordance with the usage prevalent from time immemorial, and it directed the concerned board to uphold the customary traditions of the temple. However, on 28 September 2018, the Supreme Court of India overturned the restriction on the entry of women, declaring it unconstitutional and discriminatory. On 2nd January 2019, two women under the age of 50 entered the shrine for the first time since the Supreme Court verdict, after attempts of many others failed due to protests by devotees.

The event of two women entering caused huge uproar on social media. One side of the debate argued for the conservation of tradition, and the other side argued for gender equality. 

% \subsection{Pulwama Balakot incident}
% On 14 February 2019, a convoy of vehicles carrying security personnel on the Jammu Srinagar National Highway was attacked by a vehicle-borne suicide bomber at Lethpora (near Awantipora) in the Pulwama district, Jammu and Kashmir, India. The attack resulted in the deaths of 40 Central Reserve Police Force (CRPF)[a] personnel and the attacker. The responsibility for the attack was claimed by the Pakistan-based Islamist militant group Jaish-e-Mohammed.

% The 2019 Balakot airstrike was conducted by India in the early morning hours of February 26 when Indian warplanes crossed the de facto border in the disputed region of Kashmir,[8] and dropped bombs in the vicinity of the town of Balakot in Khyber Pakhtunkhwa province in Pakistan.

\subsection{Demonetisation}
In November 2016, the Government of India announced the demonetization of all 500 and 1,000 banknotes of the Mahatma Gandhi Series. It also announced the issuance of new 500 and 2,000 banknotes in exchange for the demonetised banknotes. The Prime minister of India Narendra Modi claimed that the action would curtail the shadow economy and reduce the use of illicit and counterfeit cash to fund illegal activity and terrorism.

The announcement of demonetisation was followed by prolonged cash shortages in the weeks that followed, which created significant disruption throughout the economy. People seeking to exchange their banknotes had to stand in lengthy queues, and several deaths were linked to the rush to exchange cash.

The issue came to relevance again in August 2018 when the Reserve Bank of India released a report, according to which approximately 99.3\% of the demonetised banknotes, or 15.30 lakh crore (15.3 trillion) of the 15.41 lakh crore that had been demonetised, were deposited with the banking system,  leading analysts to state that the effort had failed to remove black money from the economy. By many economists, the move is blamed for reducing the country's industrial production and slowing down its GDP growth rate.

Initially, the move received support from several bankers as well as from some international commentators. By others it was widely criticised as poorly planned and unfair, and was met with protests, litigation, and strikes against the government in several places across India. The stated failure of demonetisation and subsequent downfall of India's GDP growth rate was also a major topic of interest during the 2019 general elections and cited by many opposition parties as a failure of the presiding government.

% \subsection{Lynching}
% Over the past few years reported lynching incidents have been on a rise, according to this database [cite the crimes database].
% The reasons have been plenty. 

% The 2017 Alwar mob lynching was the attack and murder of Pehlu Khan, a dairy farmer from Nuh district of Haryana, allegedly by a group of 200 cow vigilantes affiliated with right-wing Hindutva groups in Alwar, Rajasthan, India.[3][4][5] Six others who were with Pehlu Khan were also beaten by the cow vigilantes.[6][7]

% Also, it is reported that the number of lynching incidents in the 2-3 months after the elections have been in dozens. 


% \subsection{Indian Economy}
% We are also analysing the Indian Economy from 2013 to 2019.
% \begin{itemize}
%     \item Jan-Mar 2013, 2014, 2015, 2016, 2017
%     \item Jan-Mar 2018, Oct-Dec 2018 (right after RBI report)
%     \item Jan-Mar 2019, May-July 2019 (after election)

% \end{itemize}

\\
\\

These two incidents were divisive and evoked different reactions in people. Both the events have periods where they are focus of attention, and with time the attention dies out. The change in polarity from before the event through the time of the event and then to the eventual end gives us some interesting insights. Here in this study we analyse the change in reactions at the mass level through different time periods, and try to answer the following questions:
\begin{itemize}
    \item Is society inherently polarised?
    \item How does a divisive event affect the polarity?
\end{itemize}{}
\section{Literature Review}
\citet{hiddentribes} published a study entitled "The Hidden tribes of USA". The study, through a survey, categorises the people of USA in 7 major political categories from extreme left to extreme right. They classify four of these seven non-extreme classes as the exhausted majority. The concept of exhausted majority implies that the majority of people lying in the middle of the polarity spectrum are tired from the extremist and tribal stands of the extreme left and extreme right people. They want them to strike a balance in their views and agree on a compromise instead of being engaged in political tribalism. In our work, we see a huge proportion of people keeping neutral opinions which aligns with the above mentioned work.


\section{Data Collection}

To analyse how people reacted to these two events, we scraped tweets from twitter using keyword search with the help of the api created by \citet{scraper:18}. The tweets scraped are collected according to the timeperiods of interest, as mentioned below. 

\subsection{Sabarimala}
We scraped tweets with keyword "sabarimala" for five 3-month periods (Table \ref{table1}), spread across two years, to study the changing sentiments of people with respect to the event. The 3-month periods are:
\begin{itemize}
    \item Oct-Dec 2017, a supposedly non controversial period, long before Supreme Court's decision in September 2018. This period also coincides with the days of Mandalapooja festival (around 15 November to 26 December) which is when Sabarimala is the busiest \citep{17m}. Hence this period saw a lot of activity on Twitter.
    \item Mar-May 2018, another supposedly non controversial period. The activity on Twitter was a lot lower during this time with respect to the previous period. 
    \item Oct-Dec 2018, right after Supreme Court Judgement (on 29th September, 2018), but before the date (2nd Jan 2019) the two women entered the temple for the very first time. 
    \item Jan-Mar 2019, right after the two women entered the temple. 
    \item May-July 2019, five to eight months after the controversy.
\end{itemize}


\begin{table}
\centering
\begin{tabular}{lr}
\hline \textbf{Time Period} & \textbf{No. of Tweets} \\ \hline
Oct - Dec, 2017 & 6,445 \\
Mar - May, 2018 & 770 \\ 
Oct - Dec, 2018 & 15,373 \\
Jan - Mar, 2019 & 74,498 \\
May - July, 2019 & 12,115 \\

\hline
\end{tabular}
\caption{\label{table1} Sabarimala Twitter Data }
\end{table}

\subsection{Demonetisation}
We scraped tweets with keyword "demonetisation" for five 3-month periods (Table \ref{table2}), spread across two years, to study the changing sentiments of people with respect to the event. The 3-month periods are:
\begin{itemize}
    \item 8th Nov 2016 - 7th Feb 2017, right after the demonetisation was announced on 8th Nov 2016.
    \item May-July 2018, 5-8 months after the event.
    \item 9th Nov 2017 - 8th Feb 2018, 1 year after the announcement.
    \item 29th Aug 2018 - 29th Nov 2018, right after Reserve Bank of India's review that reported that 99.3\% of the cash has been deposited back, effectively stating the failure of demonetisation. 
    \item Feb 2019 - Apr 2019, during general election campaigning days just before the elections in Apr and May 2019. 
\end{itemize}

\begin{table}
\centering
\begin{tabular}{lr}
\hline \textbf{Time Period} & \textbf{No. of Tweets} \\ \hline
9th Nov'16- 8th Feb'17 & 711373 \\ 
May - July, 2017 & 41461 \\ 
9th Nov'17 - 8th Feb'18 & 58464 \\
29th Aug - 29th Nov, 2018 & 45108 \\
Feb - Apr, 2019 & 38534 \\

\hline
\end{tabular}
\caption{\label{table2} Demonetisation Twitter Data }
\end{table}
\section{Data Preprocessing}
To make preprocessing easier, the tweets were separated into three groups based on the language of content,  - 1) English 2) Hindi 3) Hindi-English code-mixed. Tweets containing words from any other language were removed. This separation was done with the help of the language identifier by \citet{bhat:15}.

All three groups of tweets were preprocessed separately as follows:

\subsection{Preprocessing English Tweets}\label{AA}
\begin{itemize}
    \item Remove special characters, username mentions (beginning with @) and urls. 
\end{itemize}

\subsection{Preprocessing Hindi Tweets}
\begin{itemize}
    \item Remove all special characters, username mentions (beginning with @), and urls.
    \item Translate the whole tweet to English using python freeware translate.
\end{itemize}
\subsection{Preprocessing Code-Mixed Hinglish Tweets}
These tweets were in roman script, with Hindi words written in Roman script as well.
\begin{itemize}
    \item Use language identifier \citep{bhat:15}. to find all the Hindi words.
    \item Use transliterator \citep{bhat:15} to transliterate the Hindi words from Roman script to Devanagri script. 
    \item Translate Hindi words in Devanagri script to English using python freeware translate.
\end{itemize}

\begin{figure*}[ht!]
\centering
%\fbox{\parbox{6cm}{
%This is a figure with a caption.}}
\includegraphics[scale=0.6]{sabarimala_all_1.png} 
\caption{Sabarimala Gaussian Curves measuring polarity percentage}
\label{fig1}
% \end{center}
\end{figure*}


\section{Methodology}




\subsection{Sentiment Analysis}
    We use the python library TextBlob \citep{textblob} which uses naive bayes to find the sentiment of each of the tweets on a scale of -1 to 1. We say that the polarity of a tweet increases as we move away from 0 to either side. 
    
\subsection{Emotional change through the different periods}
We used the NRC Emotion Lexicon \cite{nrc} to find the emotions expressed and their change through the different periods (Figures \ref{fig2} and \ref{fig5}). The NRC Emotion Lexicon is a labelled dataset that associates words with emotions, which can be of eight types - anger, sadness, disgust, joy, surprise, trust, anticipation and fear. As a bonus, it also associates each word with either positive or negative connotation. 



\section{Experiments and Results}

\subsection{Sabarimala}
\begin{itemize}
    
    \item Overall negative sentiment increases after the Jan 1 incident. (Figure \ref{fig1})
    \item Opinions polarized due to the event (on both sides), in comparison to a non-event (non-controversial) normal state. The graph shows a significant decrease in the neutral population in the subsequent periods. (Figure \ref{fig1})
    \item 5-8 months after the polarizing event, the opinions are still polarised and even more so than they were at the time of the event. (Figure \ref{fig1})
    \item The number of tweets increase drastically during the period in which the event took place wrt. previous non controversial periods. It also decreases drastically in the period 5-8 months after the event. (Figure \ref{fig3})
    % \item English news channels 3-months before vs. after 1 jan does not change much.
    % \item Comparing Hindi vs English news channels for Jan-Mar 2019 shows are english channels are more positive and Hindi news channels more negative.
    \item Grouped emotion bars show increased anger, sadness, negativity. (Figure \ref{fig2})
\end{itemize}

\begin{figure*}[h!]
\centering
%\fbox{\parbox{6cm}{
%This is a figure with a caption.}}
\includegraphics[scale=0.4]{grouped_emotion_bars_sabarimala_all.png} 
\caption{Emotion category Sabarimala}
\label{fig2}
\end{figure*}

\begin{figure}[!h]
\begin{center}
%\fbox{\parbox{6cm}{
%This is a figure with a caption.}}
\includegraphics[scale=0.5]{grouped_bar_sabarimala_all.png} 
\caption{Sabarimala tweet frequency}
\label{fig3}
\end{center}
\end{figure}

\subsection{Demonetisation}
\begin{itemize}
    \item The tweets in the first period, i.e. right after when the event happens, are huge in number and decrease drastically in the subsequent periods. (Figure \ref{fig6})
    \item The graph shows a significant decrease in the neutral population in the subsequent periods. (Figure \ref{fig4})
    \item The graph shows an increase in percentage of tweets towards negative and positive sides, signalling increase in percentage of polarized reactions. (Figure \ref{fig4})
    \item Negativity, sadness emotions have increased through the timelines with the maximum negativity and sadness being in the election period. (Figure \ref{fig5})
\end{itemize}

\begin{figure*}[!h]
\centering
%\fbox{\parbox{6cm}{
%This is a figure with a caption.}}
\includegraphics[scale=0.5]{demonet_gauss_5_timelines.png}
\caption{Demonetisation Gaussian curves}
\label{fig4}

\end{figure*}

\begin{figure*}[h!]
\begin{center}
%\fbox{\parbox{6cm}{
%This is a figure with a caption.}}
\includegraphics[scale=0.35]{grouped_emotion_5_timelines.png} 
\caption{Emotion category Demonetisation}
\label{fig5}
\end{center}
\end{figure*}


\begin{figure}[!h]
\centering
%\fbox{\parbox{6cm}{
%This is a figure with a caption.}}
\includegraphics[scale=0.25]{grouped_bar_5_timelines_demonet.png}
\caption{Demonetisation Tweet frequency }
\label{fig6}

\end{figure}

\section{Key Observations}
\begin{itemize}
    \item Our study confirms the "exhausted majority" observation of the Hidden Tribes study. Majority of people have neutral opinion. Can be observed both in Sabarimala and Demonetisation.
    \item The activity at the time of the event is a lot more than at other times. 
    \item Polarity before the event is negligible.
    \item Once an event has happened the polarity remains even after a significant amount of time.
    \item Since  1) the number of people have decreased significantly, 2) percentage of neutral people have decreased significantly 3) People with higher polarity have increased. 1, 2 and 3 make us believe that people with strong opinions remain long after the event while people with not so strong opinions disappear as shown in the analysis of the above two events.
    % \item English and Hindi news have had bipartisan reactions to the events like in Sabarimala from news channels. Need to check for Hindi news as well. Shown in Sabarimala.
    
    
\end{itemize}

\section{Limitations}
\begin{itemize}
    \item Limitations of translation and transliteration. 
    \begin{itemize}
        \item Transliterating Hindi to English transliterate only the words and leaves the sentence structure same. 
        \item Translation changes the words and the negativity of the words may not be captured in the translated words.
        
    \end{itemize}{}
    \item Limitations of sentiment analyser. 
    \begin{itemize}
        \item The sentiment analyser uses naive bayes and ends up focussing on the toxicity of specific words, rather than getting the sentiment of the entire sentence.
    \end{itemize}{}
    \item Limitations of emotional category finding
    tool.
    \begin{itemize}
        \item Each word is associated with one or more of the eight emotions. The analysis counts the total number of words with each emotion over the whole corpus.
        \item Ideally we would want an emotion to be associated with each tweet.
        \item Hence even though the overall emotion of the whole corpus is captured by word-by-word emotion categorisation, tweet-by-tweet emotion categorisation might help us gauge the emotions expressed better.
    \end{itemize}{}
\end{itemize}












\section{Conclusion}
We realize that:
\begin{itemize}
    \item Majority of people hold neutral opinions.
    \item The polar opinions that seemingly remain after months are because of the people who were polar even before.
\end{itemize}{}




\bibliography{anthology,acl2020}
\bibliographystyle{acl_natbib}


\end{document}
