\begin{itemize}
    \item Limitations of translation and transliteration.
    \begin{itemize}
        \item For code-mixed data, we transliterated Hindi words to English. Transliterating Hindi to English transliterates only the words and leaves the sentence structure same which might affect the sentiment analysis. 
        \item For Hindi tweets we did not have a good sentiment analyser so we translated them to English first. Translation changes the words and the negativity of the words may not be captured in the translated words, potentially affecting the sentiment analysis.
        
    \end{itemize}{}
    \item Limitations of sentiment analyser.
    \begin{itemize}
        \item The sentiment analyser uses naive bayes and might be biased towards toxicity of specific words, rather than getting the sentiment of the entire sentence. 
        \item Upon manual analysis it was found that sarcasm went undetected by the sentiment analyser. For example, "\textit{Incredible journey Jungle to Shakha to London to Ayodhya to Godhra to Chaiwala to Delhi to Demonetisation to Pakora to Horse trading}" - this tweet was given a polarity score of +$0.9$ by the sentiment analyser.
        \item Upon manual analysis it was found that the sentiment analyser was able to give an accuracy of 65\% in the best case scenario. A better analysis tool with better performance could help us more. 
    \end{itemize}{}
    \item Limitations of emotional category finding
    tool.
    \begin{itemize}
        \item Each word is associated with one or more of the eight emotions. The analysis counts the total number of words with each emotion over the whole corpus.
        \item Ideally we would want an emotion to be associated with each tweet.
        \item Hence even though the overall emotion of the whole corpus is captured by word-by-word emotion categorisation, tweet-by-tweet emotion categorisation might help us gauge the emotions expressed better.
    \end{itemize}{}
\end{itemize}
