%!TEX root = thesis.tex

% https://app.lucidchart.com/documents/edit/e3781ad5-9e04-4188-a7dc-f8061c27c6c2/0_0?beaconFlowId=20A27DD39FCB75A6


To make preprocessing easier, the tweets were separated into three groups based on the language of content, English, Hindi and Hindi-English code-mixed. Tweets containing words from any other language were removed. This separation was done with the help of the language identifier by \citet{bhat:15} which can identify words from seven Indian languages viz. Hindi, Bengali, Kannada, Tamil, Malayalam, Telugu and Gujarati apart from English. Please find the step by step data processing flowchart in Figure \ref{fig.datapropflowchart}.

All three groups of tweets were preprocessed separately as follows:

\section{Preprocessing English Tweets}\label{AA}
These tweets contain only English words, and do not contain words of any other language recognised by the language identifier. 
\begin{enumerate}

    \item Remove special characters, username mentions (beginning with @), urls.
    \item We also remove hashtags because most hashtags were a concatenation of words which was not of any use to us.
\end{enumerate}

    
\section{Preprocessing Hindi Tweets}
These tweets contain only Hindi words, and do not contain words of any other language recognised by the language identifier. 
\begin{enumerate}
    \item Remove all special characters, username mentions (beginning with @), and urls.
    \item We also remove hashtags because most hashtags were a concatenation of words which was not of any use to us.
    \item Translate the whole tweet to English using python freeware translate (\citet{sangpy}).
\end{enumerate}
\section{Preprocessing Code-Mixed Hinglish Tweets}
These tweets were in roman script, with Hindi words written in Roman script as well.
\begin{enumerate}
    \item Use language identifier (\citet{bhat:15}) to find all the Hindi words.
    \item Use transliterator (\citet{bhat:15}) to transliterate the Hindi words from Roman script to Devanagri script. 
    \item Translate Hindi words in Devanagri script to English using python freeware translate (\citet{sangpy}).
\end{enumerate}

 \begin{figure}[!h]
    \begin{center}
    %\fbox{\parbox{6cm}{
    %This is a figure with a caption.}}
    \includegraphics[scale=0.5]{flowchart_new.png} 
    \caption{Data Preprocessing Flowchart}
    \label{fig.datapropflowchart}
    \end{center}
    \end{figure}


