

\section{Sentiment Analysis}
    % We use the python library TextBlob \cite{textblob} which uses naive bayes to find the sentiment of each of the tweets on a scale of -1 to 1. We say that the polarity of a tweet increases as we move away from 0 to either side. 
    
    Sentiment analysis is a field of study that focuses on examining the perceptions, assessments, behaviours, evaluations, and emotions of individuals towards different objects (\citet{liu2012sentiment}). Such artefacts include, but are not limited to, goods, services, persons, organisations, events, problems, subjects, and their characteristics. Sentiment analysis became popular with the rapid growth of social media and the popularity of opinion-rich resources in the early 2000s (\citet{feldman2013techniques}).
   It helps us understand people's opinions on everything from services to political ideologies.


There is a number of approaches to automated sentiment analysis (\citet{yusof2015reviewing}). Lexicon-based approaches depend heavily on the quality of the sentiment lexicon used (\citet{feldman2013techniques}). Supervised machine learning approaches do not require any sentiment lexicons, but they rely on labelled training data (\citet{pak2010twitter}). From many different classification algorithms, SVM (support vector machine), Naïve Bayes, or Maximum Entropy are widely used and provide the best performance (\citet{liu2012sentiment}, \citet{medhat2014sentiment}, \citet{zhang2014explicit}). When there are no labelled training datasets available, semi-supervised or unsupervised (as in our case) approaches are used (e.g. \citet{he2011self}, \citet{xianghua2013multi}). Other researchers have tried different approaches utilizing neural networks (\citet{moraes2013document}), decision tree structures (\citet{hu2011document}), or rule-based techniques. Some authors (e.g. \citet{prabowo2009sentiment}) experimented with multiple classifiers used in a hybrid manner to achieve a better classification performance than any individual classifier. In recent years, deep learning approaches have gained a foothold in the context of sentiment analysis (e.g. \citet{habimana2020sentiment}).



The performance of models of sentiment analysis usually varies from about 70-80\% of correctly classified instances. In real world applications/context, most of the methods fail to keep their promises and are much less precise, as users use sarcasm, irony, or metaphorical phrases pretty frequently (\citet{poria2016deeper}), specially on social media platforms like Twitter. Some authors caution against chasing unreasonable standards of classification accuracy because it can be difficult to evaluate sentiment in the same way as human beings through automated methods, as even human raters do not agree in about 20 percent of cases (\citet{ogneva2010}). Domain and topic dependence is another sentiment analysis problem that is to be addressed more thoroughly in research \citet{KINCL201936}.

There are also some major challenges to be addressed in multi-lingual sentiment analysis research. Much of the research has been conducted in English (or more recently in other major languages such as Chinese). While there has been work done in Hindi and some other Indian languages, the research is still developing and not robust enough. In case of sentiment analysis on Hindi-English code-mixed data, there's no direct tool available.

In case of scarcity of resources, several methods of approaching sentiment analysis in multiple languages have been suggested in previous studies. The most common approach is to adapt English tools and resources and translate them into new languages using bilingual dictionaries, machine translation, cross-lingual projections, or monolingual and multilingual bootstrapping (\citet{balahur2014resource}). English sentiment lexicons were translated to other languages in cases such as, Chinese (\citet{ku2006opinion}) and Romanian and Spanish (\citet{banea2013porting}). Other studies experimented with translating the analysed text into English and then using the tools developed for English to determine sentiment. Languages like Arabic, Chinese, French, German, Italian, Japanese, and Korean were part of these studies (\citet{bautin2008international}). We'll be using this exact approach where we'll be translating Hindi and code-mixed Hindi-English to English and use English tools for analysis. \citet{fallback} in their work implemented this approach to achieve a 65\% precision, which is similar to what we achieve as well. 


Since our data is across domains, multi-lingual and not manually labelled, we were looking for a widely accepted and used English language tool which we could use directly on our data. 

Textblob (\citet{loria2018textblob}) is one of the most popular quick to use open-source natural language processing (NLP) libraries for English language available online. It is a Python (version 2 and 3) library for processing textual data. It provides a simple API for diving into common NLP tasks such as part-of-speech tagging, noun phrase extraction, sentiment analysis, classification, translation, and more.  

The sentiment analysis module in Textblob is a pre-trained Naive Bayes model. The sentiment analyzer grades the polarity of text on a continuous scale of $-1$ to $1$. It also offers an objectivity and subjectivity score for the text, but that has not been used in our investigations.

Textblob sentiment analyzer has been used extensively towards understanding the sentiment polarity of Twitter data in the context of political events such as the Nigerian Presidential Election, 2019 (\citet{oyebode2019social}) and the Punjab Legislative Assembly Elections, 2017 (\citet{singh2017sentiment}). It has also been used to predict social media trends using Twitter data (\citet{munjal2018twitter}) which is what our work also focuses on in the context of polarization. The use of Textblolb as a valuable resource in wide-ranging published work such as analyzing customer reviews on TripAdvisor (\citet{laksono2019sentiment}), analyzing social media content to enhance online marketing strategies (\citet{micu2017analyzing}), financial lexicon sentiment analysis (\citet{sohangir2018financial}) and general social media clustering analysis (\citet{ahuja2017clustering}) reinforces the robustness of the tool.
    
\subsection{Kernel Density Estimation}

In our experiments, we have have taken the help of Kernel Density Estimation (KDE) to portray some of our results. In statistics, KDE is a non-parametric way to estimate the probability density function of a random variable. Kernel density estimation is a fundamental data smoothing problem where inferences about the population are made, based on a finite data sample.

The fundamental problem of density estimation is that of infering the density function $f$, given an independent and identically distributed sample $x_1, x_2, ..., x_n$ from the corresponding probability distribution.  The kernel density estimate (KDE) is a particularly simple instance-based method.  The idea is to compute the density of a test point as the average of the density of test point under each point in the training data.  The estimate is
\begin{equation}
\hat{f}(x) = \frac{1}{nh^d} \sum_{i=1}^n k\bigg(\frac{\norm{x-x_i}}{h}\bigg),
\end{equation}
where $h$ is a bandwidth parameter, and the kernel is commonly a Gaussian,
\begin{equation}
  k(z) = \frac{1}{\sqrt{2\pi}}\exp(-\tfrac{1}{2}z^2).
\end{equation}

\subsubsection{Example}

Kernel density estimations try to mimic a histogram, but additionally use smoothing techniques to present the data in the form of a curve. They are helpful in analysis of continuous variables, for example, sentiment polarity in our usecase.

Let's take an \href{https://en.wikipedia.org/wiki/Kernel_density_estimation#Example}{example} \cite{wiki_kde} of a dataset containing six data points $-2.1, -1.3, -0.4, 1.9, 5.1, 6.2$. We represent these six datapoints as a histogram and as a smoothed out kernel density curve in Fig. \ref{fig.kde}.

\begin{figure}[!h]
    \begin{center}
    %\fbox{\parbox{6cm}{
    %This is a figure with a caption.}}
    \includegraphics[scale=0.5]{figures/histogram_kde.png} 
    \caption{\href{https://en.wikipedia.org/wiki/Kernel_density_estimation#Example}{Histogram vs. Kernel Density Curve}}
    \label{fig.kde}
    \end{center}
    \end{figure}

The total area under the kernel density curve is always equal to $1$, that is, if you take an integral of the curve, it'll be equal to $1$. The $x$ axis represents the data, and the $y$ axis represents the probability density. Probability density is not the same as probability and can be greater than $1$.

As you'll see, we have used KDE curves in our reports to analyze and compare the polarity of the Twitter dataset over different time periods where the $x$ axis would range from $-1$ to $1$. These plots help us understand the prevalence of sentiment scores in a range with respect to other ranges. Say, if the curve rises the highest in range $0.2$ to $0.4$, we can assume a prominence of tweets with sentiment score falling in this range. Similarly if the curve rises higher in the positive range ($>0.0$) than in the negative range ($<0.0$) we can assume a prominence of positivity, or a greater percentage of positive tweets. Another example where these curves help is when we want to compare two different datasets, for instance, say curve 1 represents the data obtained in time period 1 (T1) and curve 2 represents the data obtained in time period 2 (T2). Then, curve 1 when compared against curve 2 (a similar kdeplot of a different time period T2), would also help us compare the popular sentiment ranges across those two time periods, for example, if curve 1 rises above curve 2 in negative zone and curve 2 rises above curve 1 in positive zone, then we can assume that in the time period represented by curve 2 (T2) there was more positivity than in time period represented by curve 1 (T1). We'll see many examples of this in the Experiments and Results section.

Kernel density estimations have been used extensively in the field of Natural Language Processing as evidenced by \citet{Hernandez_Suarez_2019} where the authors use Twitter Data to monitor natural disaster social dynamics using a recurrent neural network approach with word embeddings and kernel density estimation,
 \citet{gerber} where the author conducts linguistic analysis on twitter data to predict crime, \citet{Liu2015ASS} where the authors propose a small sample text classification algorithm based on kernel density and \citet{hulden} where the authors investigate common methods for determining the geographic point of origin of a text document by kernel density estimation.


\subsection{Analyzing the Effectiveness of Sentiment Analysis tool TextBlob on Twitter Data}

Here, we'll try to analyze the effectiveness of sentiment analysis tool, Textblob, on our data. As mentioned above, we are using Textblob's tool to find the polarity of the tweets. Since Textblob is a black box we did not have much control over the analysis, thus, we tried to analyze it's output with manual evaluation. 
Textblob's sentiment analyzer's polarity score is a continuous variable lying between $-1$ to $1$. To make the job of the manual evaluators practical, we asked the annotators to rate the sentiment of a tweet in three categories - positive, neutral and negative. For the convenience of comparison, Textblob's polarity score range was divided into three parts ($<=-0.1$, -0.1 to 0.1, $>=0.1$) to correspond to the three labels used in the manual annotation. The range division and corresponding labels can be observed in Table \ref{tab:textblobrange}.
\begin{table}
\centering
\begin{tabular}{cc}
\hline \textbf{Textblob Range} & \textbf{Annotation Label} \\ \hline
$>=0.1$ & Positive \\
$\interval({-0.1,0.1})$ & Neutral \\ 
$<=-0.1$ & Negative \\
\hline
\end{tabular}
\caption{\label{tab:textblobrange} Textblob Range Mapping }
\end{table}

The accuracy of the sentiment analyzer stood at a meagre \textbf{56\%}.  This could be because of multiple reasons, such as:
\begin{enumerate}
    \item The tool used is generic and has been trained on pure English data
    \item Our data is a collection of pure English, transliterated and translated Hindi and English-Hindi code mixed data
    \item The data has been labelled into three classes making it a multi-class classification problem
\end{enumerate}

At the time of this analysis, there were no better tools, mechanisms and options in our knowledge that could work better on such complex data. We did not need a state of the art sentiment analyzer, but a good enough one because the subject at hand and the volume of the tweets that we had allowed us some freedom in this context.

We decided to delve deep into the data and figure out the reasons for the disagreements between Textblob's polarity scores and the manual annotation. We noticed a pattern. Let's look at some examples:

\begin{table}
\centering
\begin{tabular}{|p{1cm}|p{2cm}|p{10cm}|p{1.5cm}|}
\hline & \textbf{Event} & \textbf{Tweet} & \textbf{Textblob Polarity Score }\\ \hline
T1 & Pulwama-Balakot & \textit{``BJP President Amit Shah - In Surat earlier our jawans used to be beheaded and insulted but today situation is such that when our jawan fell in Pakistan while shooting down a fighter plane, within hours he was back. This change is because of Narendra Modi's will power"} & -0.04 \\
\hline
T2 & Sabarimala & \textit{``Absolutely correct sir these are leftist DK women probably funded by anti Hindu parties, aim to desecrate Sabarimala period. We need to get bjp back to power in  and for that we need Hindus to unite and stay united please help Jai Hind"} & 0.05 \\
\hline
T3 & Pulwama-Balakot & \textit{``West Bengal CM - We are against Modi and BJP Modi has turned the BJP into a private organisation. Whenever someone says something against Modi babu then that person is branded a Pakistan supporter. My father was a freedom fighter. I will not learn patriotism from them."} & 0.0 \\
\hline
T4 & Pulwama-Balakot & \textit{``Derek O Brien, TMC - Mr. Narendra Modi, are you sending our soldiers to die without plan or is your purpose is only to win polls. Mr Modi, you shamelessly reduce precious pictures of martyred jawans to use as a backdrop to your political rally Mr Modi you are quite shameless"} & 0.325 \\

\hline
\end{tabular}
\caption{\label{tab:nolimittweets} Tweets with no limit on word count}
\end{table}

\begin{table}
\centering
\begin{tabular}{|p{1cm}|p{2cm}|p{10cm}|p{1.5cm}|}
\hline & \textbf{Event} & \textbf{Tweet} & \textbf{Textblob Polarity Score }\\ \hline
T1 & Pulwama-Balakot & \textit{``Good news for commuters, PM Modi launches OneNationOneCard for Pan India transport mobility."} & 0.7 \\
\hline
T2 & Pulwama-Balakot & \textit{``PM Modi has misplaced priorities desperate only for re election : Congress"} & -0.26 \\
\hline
T3 & Pulwama-Balakot & \textit{``India is safe under the leadership of PM Modi. Only Modi can give a sense of security to the Indians - BJP President"} & 0.0 \\
\hline
T4 & Sabarimala & \textit{``incredible BBC News, Sabarimala temple Indian women form 620 km human chain for equality"} & 0.25 \\

\hline
\end{tabular}
\caption{\label{tab:limit30} Tweets with number of words $<=30$}
\end{table}

The tweets listed in Table \ref{tab:nolimittweets} are labelled incorrectly. In $T1$, as we can see, the tweet talks positively about Narendra Modi, but is still labelled negative, though very close to neutral. Similarly $T3$ and $T4$ are negative towards Modi, but are either labelled positive or neutral. In $T2$, the tweet is against the event happening at Sabarimala, but is labelled as positive (close to neutral). We hypothesise that this is because of the length of the tweets. Even though the tweets contains very explicit adjectives against/for Modi or Sabarimala, the content in the rest of the tweet confuses the sentiment analyzer to give wrong results. 

Let's look at the tweets listed in \ref{tab:limit30}. All these tweets are labelled correctly. The other difference is that all these tweets have much lesser word count than the other table. The explicit emotion/polarity expressed is not lost in the noise of the rest of the tweet. In an ideal world, this problem can be solved by aspect based sentiment analysis, and shortening the length of the tweets helps us come closer to aspect based sentiment analysis.

Looking at the data and these results, we decided to evaluate the performance of our sentiment analyzer on tweets whose word count is lesser, taking word count less than equal to 20 and 30 in different sets. We realized the data was reducing by a lot in the case when the word count was less than 20. Hence, to keep a balance we decided to do the manual evaluation of our sentiment analyzer on tweets with word count less than 30. The resulting accuracy stood at \textbf{65\%}, which is an increase of \textbf{9\%} from the dataset of tweets with no condition on word count, as shown in Table \ref{tab:tweettype}.

\begin{table}
\centering
\begin{tabular}{cc}
\hline \textbf{Tweets Type} & \textbf{Accuracy} \\ \hline
No condition & $56\%$ \\
$<=30$ words & \textbf{$65\%$} \\
\hline
\end{tabular}
\caption{\label{tab:tweettype} Accuracy Improvement }
\end{table}


\begin{figure}[!h]
    \begin{center}
    %\fbox{\parbox{6cm}{
    %This is a figure with a caption.}}
    \includegraphics[scale=0.7]{figures/pulwama_balakot/modi_t1_v_t3_50words.png} 
    \caption{Comparison using tweets with no condition on word length - Context: Pulwama-Balakot}
    \label{fig.modi50}
    \end{center}
    \end{figure}
    
    \begin{figure}[!h]
    \begin{center}
    %\fbox{\parbox{6cm}{
    %This is a figure with a caption.}}
    \includegraphics[scale=0.7]{figures/pulwama_balakot/modi_t1vst3_30.png} 
    \caption{Comparison using tweets with word limit: 30 - Context: Pulwama-Balakot}
    \label{fig.modi30}
    \end{center}
    \end{figure}
    
    \begin{figure}[!h]
    \begin{center}
    %\fbox{\parbox{6cm}{
    %This is a figure with a caption.}}
    \includegraphics[scale=0.7]{figures/pulwama_balakot/modi_t1_v_t3_20words.png} 
    \caption{Comparison using tweets with word limit: 20 - Context: Pulwama-Balakot}
    \label{fig.modi20}
    \end{center}
    \end{figure}
In some cases, like Pulwama-Balakot incident, the tweets with lower word count even helped us in gaining more clarity from our results.

As demonstrated in Fig. \ref{fig.modi50}, this was the initial Kernel Density comparison obtained with no limit on number of words in the tweet. Here we want to understand the difference between the "before" and "after" scenarios of an event, Pulwama-Balakot in this case. While it seems clear that the "after"/"green" curve is higher on the positive side (covers more area) of the $x$ axis and lower on the negative side of the axis, the differences are minimal.

We did the same experiments by considering the tweets with 20 and 30 word limit respectively. As you can see in Figures \ref{fig.modi30} and \ref{fig.modi20}, the difference between the before and after curves increases (becomes more explicit) as we reduce the word limit on the tweets. In Figure \ref{fig.modi20}, the green curve can be seen to cover much more area on the positive side wrt. the red curve and much less area on the negative side, thereby providing more clarity and margin of error to our interpretation in Figure \ref{fig.modi50}.
 
    
Given that we are working with unsupervised data, the 65\% accuracy seemed good enough to move forward. While this is not state of the art accuracy, but sentiment analysis for Hindi and sentiment analysis for code mixed data are still very much in ongoing research, and deemed out of the scope of this project.




\section{Emotional change analysis through the different periods}
We have used the NRC Emotion Lexicon \textit{(version 0.92)} by \citet{nrc} to find the emotions expressed and their change through the different periods. The NRC Emotion Lexicon is a labelled dataset that associates words with emotions, which can be of eight types - anger, sadness, disgust, joy, surprise, trust, anticipation and fear. As a bonus, it also associates each word with either positive or negative connotation. Each word is associated with one or more of the eight emotions. The analysis counts the total number of words with each emotion over the whole corpus. 


The authors have used \textit{Roget's Thesaurus} \cite{thesaurus} as the source of the terms. With the help of five annotators, the authors have annotated a lexicon containing $24,200$ word sense pairs.  The information
from different senses of a word is combined by taking the union of all emotions associated with the different senses of the word. This resulted in a word-level emotion association lexicon for about $14,200$ word types. Each word could have more than one associated emotion. 

The NRC lexicon is a heavily used resource having been referenced extensively in the domain of NLP and social analysis as evidenced by \citet{vosoughi2018spread} where the authors study the spread of false news online, \citet{mohammad2015using} where the authors try to understand emotions expressed in the tweets on Twitter using the hashtags used, \citet{tang2014coooolll} where the authors develop a deep learning Twitter sentiment classifier, \citet{mohammad2016sentiment} where the author works on detecting valence, emotions and other affectual states from text, \citet{bravo2014meta} where the authors develop meta-level sentiment models for big social data analysis and so on.

The experiments and analysis using the lexicon can be found in Chapter 6.


