
\section{Some event specific observations}

Here, we list some event specific observations from the experiments done.
\begin{enumerate}
    
    
    \item English and Hindi news media have had contrasting reactions to the events like Sabarimala.
    
    \item Sentiment towards demonetisation has turned negative over time, as the negative effects became clearer.
    
    \item Positivity wrt. Modi increases after Balakot. Observed in both common people tweets and news tweets, albeit a lot more in the news tweets. Did this positive reaction of media help in enhancing the popularity of Narendra Modi during and after this time?
    
    \item Trust has decreased in the context of Indian economy over the last few years, while sadness has increased. This is in line with India's economic state the past few years including decreasing GDP year on year.
    
    \item Fear has been a common emotion expressed in the context of lynching incidents, which is not surprising.
    
Some of these observations are fairly obvious, and in a sense confirm the obvious, while some other observations raise more questions than answers and require further research.
    
    
    % \item Since  1) the number of people decrease significantly , 2) percentage of neutral people have decreased significantly 3) People with higher polarity have increased. 1, 2 and 3 make us believe that people with strong opinions remain long after the event while people with not so strong opinions disappear. Shown in Demonetisation, Sabarimala.
    
    
    
\end{enumerate}

\section{Some general observations}

Here, we list some general observations that seem true across the board.

\begin{enumerate}
    \item Our study confirms the "exhausted majority" observation of the Hidden Tribes study. Majority of people have neutral opinion. Can be observed in all the five cases.
     \item The activity at the time of the event is a lot more than at other times, observed in all cases.
     \item Neutral content decreases disproportionately during and after the event. Are more of those neutrals becoming polar, or are most of those neutrals leaving the conversation which leaves only the polar opposites in the debate, similar to the exhausted majority sentiment?
    \item Polarity before the event (pre-event state) is negligible, increases drastically during the event, and remains even after a significant amount of time after the event. Comparing the pre-event and post-event states, the change in polarity is seen to be drastic. 
    
\end{enumerate}

A controversial event leaves us in a polarized world, even after the event is not a part of the headlines and does not affect us in a direct way.