\section{Scrutinizing News Media}

Analyzing print media was one of the first steps of this study. We wanted to understand the role media plays in any kind of opinion formation, or opinion polarization of the masses. One of the directions that we looked at was understanding if there was any difference in the content of disseminated news if the languages were different. Does news media change the tone of their news articles depending on the language of the audience, deliberately or just by chance? Let's look at a few examples.

We first looked at articles from the The Times of India - an English newspaper, and Navbharat Times - a Hindi one. Both of these newspapers belong to the same media house. This helped us minimise the variables that might play a role in the tone of reporting. Being from the same organization, we assumed that the source of their information would be similar or same, and any deliberate or non-deliberate difference of ideology would be minimal.

Let's look at Times of India's reporting to the two Sabarimala events - the Supreme Court decision, and the event when two women entered the temple, right on the day after the events happened. 

The Times of India's headlines were:
\begin{itemize}
    \item 29th Sept, 2018 - "\textit{SC smashes gender barrier, opens Sabarimala for all women}" \cite{toi29sep}
    \item 3rd Jan, 2019 - "\textit{Women scale one more summit; taken to Sabarimala in commando-raid style}" \cite{toi2jan}
\end{itemize}

The Navbharat Times' headlines were:
\begin{itemize}
    \item 28th Sept, 2018 - "\textit{sabarimala mandir: tooti varshon purani parampara, isliye mandir me mahilaon ke pravesh pe thi rok}". A rough tanslation would be: "Sabarimala temple: Centuries old tradition broken, let's see why women weren't allowed inside the temple" \cite{nbt28sep}
    \item 3rd Jan, 2019 - "\textit{Sabarimala: Ayappa ke darshan kar do mahilaon ne yu racha itihaas, kuch logon ko hi thi jaankari}" Sabarimala: See how two women created history visiting Ayappa, only few people knew about this. \cite{nbt2jan}
\end{itemize}

Times of India's reporting uses extremely positive phrases such as "smashes barrier" and "scale summit". On the other hand Navbharat Times had a mixed response. In one case they do mention "history being made" but in the other case they address the situation as "breaking of \textit{parampara}" which is an extremely negative connotation. While we couldn't find any such pairs of different languages newspapers in the same media house with data from last years available online, we looked at a few others for whom data was available online such as The Hindu and Dainik Bhaskar. On 3rd Jan, The Hindu, an English newspaper, headlined with "\textit{Two women make it to Sabarimala}" \cite{hindu3jan} while Dainik Bhaskar, a Hindi newspaper, addressed the issue with a "\textit{800 saal purani parampara tooti}",\cite{dainikbhaskar3jan} which roughly translates to "800 years old tradition broken".

There is indeed a difference of connotation in these cases. The English newspapers sound celebratory, while the Hindi newspapers mixed and sometimes with negative connotation. Since these are too few examples to base our judgements on, we decided to do it on a bigger scale where we could look for patterns and base our judgements with more evidence. To improve the scale we decided to scrape the Twitter accounts of popular English and Hindi media channels and newspapers. This allowed us to have quick and easy access to a large amount of data and was in line with out purpose of understanding cross-lingual change of intonation by news media.

We collected all tweets with keyword "Sabarimala" from the 10 English and 10 Hindi news Twitter accounts, as mentioned in Chapter 2, for the period of Jan to March 2019. The results can be seen in Figure \ref{fig.sabarimalanews} and Table \ref{tab.sabarnews1}. 

\begin{figure}[!h]
    \begin{center}
    %\fbox{\parbox{6cm}{
    %This is a figure with a caption.}}
    \includegraphics[scale=1]{figures/sabarimala/hindi_vs_english_news_jan19.png} 
    \caption{Hindi news vs. English news during the period of Jan to Mar 2019 containing keyword Sabarimala}
    \label{fig.sabarimalanews}
    \end{center}
    \end{figure}
    
\begin{table}[!h]
\centering
\begin{tabular}{cccc}
\hline 
& \textbf{positive \%}& \textbf{neutral \%} & \textbf{negative \%} \\ \hline
English News & 26 & 66 & 8 \\ 
Hindi News & 17 & 73 & 10 \\ 

\hline
\end{tabular}
\caption{\label{tab.sabarnews1} English news vs. Hindi news for Jan-Mar 2019 (Sabarimala) }
\end{table}

As you can see, the curve representing the English news data (green) in Figure \ref{fig.sabarimalanews} covers more area than the red curve on the positive side and lesser area than the red curve on the negative side. Table \ref{tab.sabarnews1} represents the same data in tabular format, and English new data has 26\% positive tweets compared to 17\% for Hindi. The negative tweets stand at 10\% for Hindi news while 8\% for the English news. 

These results do point towards a contrasting reaction to the event by different language news outlets. Are news outlets catering to the audience? Do English news outlets tend to serve their customer who might be more liberal in nature, and stands for gender equality, than the Hindi news customers who might be more conservative in nature, being more traditional and religious? We don't think we can definitively answer such questions, but these results do point in a certain direction.

A further analysis shown in Figure \ref{fig.hindivengvcommonsabar} compares the news twitter polarity with the polarity of tweets tweeted by common people during the same period. The blue line that shows the polarity of common people tweets has the least percentage of neutral tweets. For most of the non-neutral part the curve lies between the hindi news and english news twitter polarity. Almost seems like the Hindi and English news media fall on opposite sides to what an average common person thinks. 
    
\begin{figure}[!h]
    \begin{center}
    %\fbox{\parbox{6cm}{
    %This is a figure with a caption.}}
    \includegraphics[scale=1]{figures/sabarimala/hindi_vs_english_news_vscommonertweets_jan19.png} 
    \caption{Hindi news vs. English news vs. Commoner Tweets}
    \label{fig.hindivengvcommonsabar}
    \end{center}
    \end{figure}

The topic of Sabarimala, which becomes more of a question of tradition vs. gender equality is suited for such an analysis because of the clearly distinct conservative vs. liberal values involved. The same analysis is difficult to do with the other topics, such as demonetisation, economy, lynchings etc., that we have covered in this thesis. The experiments carried out for those events didn't yield relevant results, and probably rightly so. 






\section{Scrutinizing Common People Data}

When we say "Common People Data", we refer to the twitter activity of everyone except news media. We'll explore our experiments and results around the five topics that we have collected the data for.

\subsection{Sabarimala}
Figures \ref{fig.sabarimalatweetcount}, \ref{fig.sabarimalaall}, \ref{fig.event-v-non-event}, \ref{fig.emotionsabarimala} and Table \ref{tab.sabardata} are some of the graphs and figures obtained from experiments done on Sabarimala twitter data spreading over five time periods. Let's analyse them.
\begin{enumerate}
   
    \item The activity on Twitter increased multifold after the two women entered the temple early morning 2nd Jan, as seen in Figure \ref{fig.sabarimalatweetcount}. The activity on twitter reduced drastically in the period of May to July 2019, i.e. 5-8 months after the incident, similar to how it was before the event. The proportion of positive, negative and neutral tweets are fairly similar in the first four periods, where the neutral percentage is higher than the percentage of positive and negative tweets individually, except the last period of May-July 2019. The neutral tweet count decreases disproportionately in the last period, after the event, where the neutral tweets are lesser than the positive tweets and just more than the negative tweets. 
    
    \begin{figure}[!h]
    \begin{center}
    %\fbox{\parbox{6cm}{
    %This is a figure with a caption.}}
    \includegraphics[scale=0.8]{figures/sabarimala/grouped_bar_sabarimala_all.png} 
    \caption{Sabarimala Tweet Count}
    \label{fig.sabarimalatweetcount}
    \end{center}
    \end{figure}
    
    \item Figure \ref{fig.sabarimalaall} shows the kernel density estimations of tweets for different time periods showing polarity from -1 to 1. Table \ref{tab.sabarall} breaks down the kernel density estimations in tabular format. As a reminder, we are considering tweets with sentiment $>=0.1$ as positive, $<=-0.1$ as negative and neutral tweets between $-0.1$ to $0.1$. The neutral tweets are around 65-70\% for the two non-controvertial periods Oct-Dec 2017 and Mar-May 2018. The percentage of tweets with neutral polarity decrease to around 61\% in the controvertial periods i.e. Oct-Dec 2018 and Jan-Mar 2019. The percentage of neutral tweets decreases to just around 55\% in the last period of May-July 2019. This drop in neutral tweets was also witnessed in Figure \ref{fig.sabarimalatweetcount} as well. It is also noteworthy that the blue curve, denoting tweet polarity percentage in the last period (after event) rises the highest above all other curves as we move away from the neutral zone. This is not a surprise as the area under the KDE plot is always 1, so if the neutral part has decreased it'd have increased towards the polar sides and thus the non-neutral part of the curve rises the highest for that period. That is to say, more percentage of tweets are polar than before, also shown in Table \ref{tab.sabarall}.
    \begin{figure}[!h]
    \begin{center}
    %\fbox{\parbox{6cm}{
    %This is a figure with a caption.}}
    \includegraphics[scale=0.7]{figures/sabarimala/sabarimala_all_1.png} 
    \caption{KDE plots comparing polarity across different time periods (Sabarimala)}
    \label{fig.sabarimalaall}
    \end{center}
    \end{figure}
    
\begin{table}[!h]
\centering
\begin{tabular}{cccc}
\hline 
& \textbf{positive \%}& \textbf{neutral \%} & \textbf{negative \%} \\ \hline
Oct-Dec, 2017 &25 &68 &6 \\
Mar-May, 2018 &27 &65 &7 \\
Oct-Dec, 2018 &26 &61 &12 \\
Jan-Mar, 2019 &25 &62 &12 \\
May-July, 2019 &29 &55 &14 \\
\hline
\end{tabular}
\caption{\label{tab.sabarall} Tabular breakdown of the polarity across different time periods (Sabarimala) - extension of Figure \ref{fig.sabarimalaall}}
\end{table}
    
    \item Figure \ref{fig.event-v-non-event} compares the sentiments of people w.r.t., Sabarimala in a non-controversial period with controversial period. As we can see the neutrality decreases significantly and opinions increase on both sides.
    \begin{figure}[!h]
    \begin{center}
    %\fbox{\parbox{6cm}{
    %This is a figure with a caption.}}
    \includegraphics[scale=0.7]{figures/sabarimala/sabarimala_2017_vs_afterjan2019.png} 
    \caption{Comparing the sentiments of a non-event state (Oct-Dec 2017, red) with an event state (Jan-Mar 2019, green)}
    \label{fig.event-v-non-event}
    \end{center}
    \end{figure}
    
    
    
    % \item Figure \ref{fig.3} shows the contrast between the polarity of tweets of the aggregated English and Hindi news twitter handles. It can be seen that the English twitter handles seem more positive than the Hindi Twitter handles.
    
    % \begin{figure}[!h]
    % \begin{center}
    % %\fbox{\parbox{6cm}{
    % %This is a figure with a caption.}}
    % \includegraphics[scale=1]{figures/sabarimala/hindi_vs_english_news_jan19.png} 
    % \caption{Hindi news vs. English news during the period of Jan to Mar 2019}
    % \label{fig.3}
    % \end{center}
    % \end{figure}
    
    
 
    
    \item Figure \ref{fig.emotionsabarimala} shows the common people tweets categorised by emotion.The last three periods show increased anger, sadness and negativity.
    \begin{figure}[!h]
    \begin{center}
    %\fbox{\parbox{6cm}{
    %This is a figure with a caption.}}
    \includegraphics[scale=0.4]{figures/sabarimala/grouped_emotion_bars_sabarimala_all.png} 
    \caption{Emotion category Sabarimala}
    \label{fig.emotionsabarimala}
    \end{center}
    \end{figure}
    \end{enumerate}{}


\textbf{Rationalising the above results for Sabarimala}
\begin{itemize}
    
    \item Overall negative sentiment increases after the Jan 1 incident, also seen in the grouped emotion bars (\ref{fig.emotionsabarimala}) which show increased anger, sadness, negativity.
    \item Opinions are polarized due to the event (on both sides), in comparison to a non-event (non-controversial) normal state. The graph shows a significant decrease in the neutral population in the subsequent periods.
    \item 5-8 months after the polarizing event, the after-event state, is very different from the pre-event state. The number of tweets with neutral opinions have died down and the tweets with polar opinions are proportionately higher. While it was intuitive to see that the event state evoked polar opinions, but it was not intuitive that in the after-event state the polar opinions remained. 
    \item Comparing Hindi vs English news channels for Jan-Mar 2019 shows that english channels are more positive and Hindi news channels more negative.
 
\end{itemize}{}
% \begin{figure}[]
% \begin{center}
% %\fbox{\parbox{6cm}{
% %This is a figure with a caption.}}
% \includegraphics[scale=0.5]{figures/sabarimala/sabarimala_all_1.png} 
% \caption{Sabarimala Gaussian Curves measuring polarity percentage}
% \label{fig.1}
% \end{center}
% \end{figure}

% \begin{figure}[]
% \begin{center}
% %\fbox{\parbox{6cm}{
% %This is a figure with a caption.}}
% \includegraphics[scale=0.5]{figures/sabarimala/sabarimala_all_1.png} 
% \caption{Sabarimala tweet frequency}
% \label{fig.1}
% \end{center}
% \end{figure}








% \subsection{Pulwama Balakot}
% \begin{itemize}
%     \item Positivity wrt. Modi increases after Balakot. Observed in both common people tweets and news tweets
% \end{itemize}{}
\newpage
\section{Demonetisation}
Figures \ref{fig.demonetisationtweetcount}, \ref{fig.demonetkdeall}, \ref{fig.emotiondemonet}, \ref{fig.newsdemonet} and Table \ref{tab.demonetall} are some of the graphs and figures obtained from experiments done on Demonetisation twitter data spreading over five time periods. Let's analyse them.
\begin{enumerate}
    \item As seen in Figure \ref{fig.demonetisationtweetcount}, the activity on Twitter was maximum in the first period, right after the announcement of the demonetisation. The activity decreased significantly in the next period and remained constantly similar in the remaining periods. Interesting to note is that, like Sabarimala, the neutral tweets have decreased disproportionately in the last two periods. 
    \begin{figure}[!h]
    \begin{center}
    %\fbox{\parbox{6cm}{
    %This is a figure with a caption.}}
    \includegraphics[scale=0.4]{figures/demonetisation/grouped_bar_5_timelines_demonet.png}
    \caption{Demonetisation Tweet Count}
    \label{fig.demonetisationtweetcount}
    \end{center}
    \end{figure}
    
    \item In Figure \ref{fig.demonetkdeall} and the corresponding Table \ref{tab.demonetall} we can see that the percentage of tweets with neutral sentiment decrease in the later periods from 62\% in the period Nov 2016 - Feb 2017 to 53\% in the last period, i.e. Feb to Apr 2019. As the percentage of neutral tweets decrease, the curve for the final timeline (black) rises highest in the non-neutral zones towards both sides.   
    \begin{figure}[!h]
    \begin{center}
    %\fbox{\parbox{6cm}{
    %This is a figure with a caption.}}
    \includegraphics[scale=0.55]{figures/demonetisation/demonet_gauss_5_timelines.png}
    \caption{Demonetisation Gauss curve}
    \label{fig.demonetkdeall}
    \end{center}
    \end{figure}
    
    \begin{table}[!h]
\centering
\begin{tabular}{cccc}
\hline 
& \textbf{positive \%}& \textbf{neutral \%} & \textbf{negative \%} \\ \hline
Nov'16-Feb'17 & 22 & 62 & 15 \\
May'17-Jul'17 & 23 & 58 & 17 \\
Nov'17-Jan'18&24&58&16 \\
Aug'18-Nov'18&23&54&21 \\
Feb'19-Apr-19&23&53&22 \\
\hline
\end{tabular}
\caption{\label{tab.demonetall} Tabular breakdown of the polarity across different time periods (Demonetisation) }
\end{table}
    
    \item Figure \ref{fig.emotiondemonet} shows increased sadness, anger and negativity in the last two periods wrt. the tweets of common people. It's fairly intuitive because the negative effects of demonetisation came to light more and were talked about more after the RBI announcement and during the Lok Sabha elections.
    \begin{figure}[!h]
    \begin{center}
    %\fbox{\parbox{6cm}{
    %This is a figure with a caption.}}
    \includegraphics[scale=0.4]{figures/demonetisation/grouped_emotion_5_timelines.png}
    \caption{Demonetisation Emotion Categorization common people twitter}
    \label{fig.emotiondemonet}
    \end{center}
    \end{figure}
    
    
    \item Figure \ref{fig.newsdemonet} shows the number of tweets for news media outlets in various timeperiods. The positive portion has almost died down in the last four periods, unsurprisingly.
    \begin{figure}[!h]
    \begin{center}
    %\fbox{\parbox{6cm}{
    %This is a figure with a caption.}}
    \includegraphics[scale=0.4]{figures/demonetisation/stacked_bar_5_timelines_news.png}
    \caption{Demonetisation Tweet Count for news media outlets}
    \label{fig.newsdemonet}
    \end{center}
    \end{figure}
    
    
    
    
\end{enumerate}{}
%-------------------------------------------------------------------------------
\textbf{Rationalising the above results for Demonetisation}
\begin{itemize}
    \item The tweets in the first period, i.e. right after when the event happens, are huge in number and decrease drastically in the subsequent periods. 
    \item The disproportionate decrease in neutral tweets in the last two periods catches our attention, as it is similar to what happened in Sabarimala.
    \item The graph shows an increase in percentage of tweets towards negative and positive sides, signalling increase in percentage of polarized reactions in after-event states.
    \item Negativity, sadness emotions have increased through the timelines with the maximum negativity and sadness being in the election period.
    \item News media's reaction is fairly similar to how common people reacted in this instance.
\end{itemize}

% \begin{figure}[h]
% \begin{center}
% %\fbox{\parbox{6cm}{
% %This is a figure with a caption.}}
% \includegraphics[scale=0.5]{figures/demonetisation/grouped_emotion_5_timelines.png}
% \caption{Demonetisation Gaussian curves}
% \label{fig.1}
% \end{center}
% \end{figure}

% \begin{figure}[]
% \begin{center}
% %\fbox{\parbox{6cm}{
% %This is a figure with a caption.}}
% \includegraphics[scale=0.5]{figures/demonetisation/grouped_emotion_5_timelines.png}
% \caption{Demonetisation Tweet frequency }
% \label{fig.1}
% \end{center}
% \end{figure}

% \subsection{Lynching}
% \begin{itemize}
%     \item Fear emotion in news tweets is high in all timeperiods, the highest being in the period after the election. Same for negativity. Fear emotion is high in common people tweets as well, but not as high as in news. In common people tweets the anger emotion is also unusually high.
%     \item Activity in news tweets most after pehlu khan’s lynching, followed by after elections. Though for common people, most activity found after elections followed by pehlu khan incident period (2017). 

% \end{itemize}




% \subsection{Indian Economy}
% \begin{itemize}
%     \item Trust has decreased after 2017. [Graph 2]
%     \item Words expressing negativity have increased more in proportion wrt words expressing positivity. [Graph 2]
%     \item Sadness has increased gradually after 2015. [Graph 2]
%     \item Over the years the opinions are more polarized.
% \end{itemize}

% \begin{figure}[]
% \begin{center}
% %\fbox{\parbox{6cm}{
% %This is a figure with a caption.}}
% \includegraphics[scale=0.4]{figures/sabarimala/grouped_emotion_bars_sabarimala_all.png} 
% \caption{Emotion category Sabarimala}
% \label{fig.1}
% \end{center}
% \end{figure}

% \begin{figure}[!t]
% \begin{center}
% %\fbox{\parbox{6cm}{
% %This is a figure with a caption.}}
% \includegraphics[scale=0.4]{figures/demonetisation/grouped_emotion_5_timelines.png} 
% \caption{Emotion category Demonetisation}
% \label{fig.1}
% \end{center}
% \end{figure}

\newpage

\section{Pulwama Balakot incident}
Figures \ref{fig.pulwamabefaftnonzoom}, \ref{fig.pulwamabefaft}, \ref{fig.modiallnews} and Tables \ref{tab.pulwamabefaft}, \ref{tab.pulwamabefaftnews} are some of the graphs and figures obtained from experiments done on the Pulwama-Balakot twitter data spreading over two time periods. Let's analyse them.
\begin{enumerate}
    \item In Figures \ref{fig.pulwamabefaftnonzoom} and \ref{fig.pulwamabefaft} (zoomed version of Figure \ref{fig.pulwamabefaftnonzoom}), red curve shows the sentiment of common people before the Pulwama attack, and green curve shows the sentiments after the Balakot airstrike. The Table \ref{fig.pulwamabefaft} breaks down the above kde plots into numerical figures. As you can see in the figures the green curve is lower towards the negative side and higher towards the neutral and positive sides, also confirmed by the table where the negative \% has decreased and the positive and neutral \% have both increased. It seems as if the the polarity has shifted from the negative side to the neutral and positive sides. 
    
    \begin{figure}[!h]
    \begin{center}
    %\fbox{\parbox{6cm}{
    %This is a figure with a caption.}}
    \includegraphics[scale=0.5]{figures/pulwama_balakot/modi_bef_after_common.png}
    \caption{Pulwama-Balakot incident before (red) vs. after (green) commoner tweet sentiment}
    \label{fig.pulwamabefaftnonzoom}
    \end{center}
    \end{figure} 
    
    
    \begin{figure}[!h]
    \begin{center}
    %\fbox{\parbox{6cm}{
    %This is a figure with a caption.}}
    \includegraphics[scale=0.5]{figures/pulwama_balakot/commonertweets_modi.png}
    \caption{Pulwama-Balakot incident before (red) vs. after (green) commoner tweet sentiment}
    \label{fig.pulwamabefaft}
    \end{center}
    \end{figure} 
    
     \begin{table}[!h]
\centering
\begin{tabular}{cccc}
\hline 
& \textbf{positive \%}& \textbf{neutral \%} & \textbf{negative \%} \\ \hline
before Pulwama & 30 & 53 & 15 \\
after Balakot & 31 & 57 & 11 \\
\hline
\end{tabular}
\caption{\label{tab.pulwamabefaft} Tabular breakdown of the polarity before Pulwama and after Balakot }
\end{table}
    
    \item In Figure \ref{fig.modiallnews}, we compare news outlets' twitter sentiment and observe that after the Balakot strikes the positive sentiment has increased. The Table \ref{tab.pulwamabefaftnews} shows the \% wise breakdown, which clearly shows that news media twitter sentiment towards Modi has increased towards the positive direction, which is much more prominent compared the change in people's opinions captured in Table \ref{fig.pulwamabefaft}.
    \begin{figure}[!h]
    \begin{center}
    %\fbox{\parbox{6cm}{
    %This is a figure with a caption.}}
    \includegraphics[scale=0.8]{figures/pulwama_balakot/modi_t1vst3_30.png}
    \caption{Pulwama-Balakot incident before (red) vs. after (green) NEWS tweet sentiment}
    \label{fig.modiallnews}
    \end{center}
    \end{figure} 
    
    \begin{table}[!h]
\centering
\begin{tabular}{cccc}
\hline 
& \textbf{positive \%}& \textbf{neutral \%} & \textbf{negative \%} \\ \hline
before Pulwama & 29 & 63 & 8 \\
after Balakot & 37 & 59 & 4 \\
\hline
\end{tabular}
\caption{\label{tab.pulwamabefaftnews} Tabular breakdown of the polarity before Pulwama and after Balakot (NEWS data) }
\end{table}
    
\end{enumerate}{}
\newpage
\textbf{Rationalising the above results for the Pulwama-Balakot incident}
\begin{itemize}
    \item Positivity wrt. Modi increases after Balakot. Observed in both common people tweets and news tweets, albeit a lot more in the news tweets.
\end{itemize}{}


\section{Lynching}

Figures \ref{fig.lynchtweetcount}, \ref{fig.lynchkdeall}, \ref{fig.lynchnewsmediatweetcount},  \ref{fig.lynchemotioncat}, \ref{fig.lynchnewsemotioncat} and Table \ref{tab.lynchall} are some of the graphs and figures obtained from experiments done on the Lynching twitter data spreading over four time periods. Let's analyse them.
\begin{enumerate}
    
    \item As shown in Figure \ref{fig.lynchtweetcount} the number of tweets in 2017 after the Pehlu Khan incident was significantly higher than 2016, 2018 - years either side of that. 2018 still had some activity, because people were now more conscious of such incidents after Pehlu Khan. The issue rose again after the General elections in 2019 when the number of reported lynchings increased.
    \begin{figure}[!h]
    \begin{center}
    %\fbox{\parbox{6cm}{
    %This is a figure with a caption.}}
    \includegraphics[scale=0.75]{figures/lynching_fig/stacked_bar_lynching_all_commoner.png}
    \caption{Lynching tweet count}
    \label{fig.lynchtweetcount}
    \end{center}
    \end{figure} 
    
    \begin{figure}[!h]
    \begin{center}
    %\fbox{\parbox{6cm}{
    %This is a figure with a caption.}}
    \includegraphics[scale=0.75]{figures/lynching_fig/gaussian_lynching_all.png}
    \caption{Lynching sentiment KDE curves}
    \label{fig.lynchkdeall}
    \end{center}
    \end{figure} 
    
       
    \begin{table}[!h]
\centering
\begin{tabular}{cccc}
\hline 
& \textbf{positive \%}& \textbf{neutral \%} & \textbf{negative \%} \\ \hline
Mar-May, 2016 & 17 & 68 & 15 \\
Apr-Jul, 2017 & 23 & 56 & 21 \\
Mar-May, 2018 & 28 & 46 & 25 \\
May-Aug, 2019 & 30 & 49 & 21 \\
\hline
\end{tabular}
\caption{\label{tab.lynchall} Tabular breakdown of the polarity for Lynching topic (common people data) }
\end{table}
    
    \item As seen in Figure \ref{fig.lynchkdeall} and Table \ref{tab.lynchall}, about 68\% of the tweets lie around the neutral region in 2016, when almost no such lynching incidents were reported. The neutrality decreased and polarity increased towards both sides in the following years as reported lynching incidents increaed. 
    
 
    
    \item Figure \ref{fig.lynchnewsmediatweetcount} shows the twitter activity of news media. It is more in 2017 than in 2019, unlike the twitter activity of common people.
    \begin{figure}[!h]
    \begin{center}
    %\fbox{\parbox{6cm}{
    %This is a figure with a caption.}}
    \includegraphics[scale=0.4]{figures/lynching_fig/stacked_4_timelines_news.png} 
    \caption{Lynching News Media Twitter Activity}
    \label{fig.lynchnewsmediatweetcount}
    \end{center}
    \end{figure}
    
    
    
    \item Figure \ref{fig.lynchemotioncat} shows the categorization of common people tweets in 8 emotions. Anger and sadness emotions are very high.
    \begin{figure}[!h]
    \begin{center}
    %\fbox{\parbox{6cm}{
    %This is a figure with a caption.}}
    \includegraphics[scale=0.4]{figures/lynching_fig/grouped_emotion_bar_lynching_all.png} 
    \caption{Lynching common people twitter emotion categorization}
    \label{fig.lynchemotioncat}
    \end{center}
    \end{figure}
    
    \item Figure \ref{fig.lynchnewsemotioncat} shows the categorization of news tweets in 8 emotions. Anger and sadness emotions are very high.
    \begin{figure}[!h]
    \begin{center}
    %\fbox{\parbox{6cm}{
    %This is a figure with a caption.}}
    \includegraphics[scale=0.4]{figures/lynching_fig/grouped_emotion_bars_4_timelines_news.png} 
    \caption{Lynching news media twitter emotion categorization}
    \label{fig.lynchnewsemotioncat}
    \end{center}
    \end{figure}
    
   
\end{enumerate}{}

\textbf{Rationalising the above results for lynching}
\begin{itemize}
    \item Unsurprisingly, a large percentage of tweets are negative.
    \item Fear emotion in news tweets is high in all timeperiods, the highest being in the period after the election. Same for negativity. Fear emotion is high in common people tweets as well, but not as high as in news. In common people tweets the anger emotion is also unusually high.
    \item Activity in news tweets most after pehlu khan’s lynching (2017), followed by the period after elections (2019). Though for common people, most activity is found after elections, followed by the pehlu khan incident period (2017).

\end{itemize}{}

% \begin{figure}[]
% \begin{center}
% %\fbox{\parbox{6cm}{
% %This is a figure with a caption.}}
% \includegraphics[scale=0.4]{figures/lynching_fig/pos-neg-neu_tweet_count_bar_lynching_all.png} 
% \caption{Emotion category Demonetisation}
% \label{fig.1}
% \end{center}
% \end{figure}


% \begin{figure}[]
% \begin{center}
% %\fbox{\parbox{6cm}{
% %This is a figure with a caption.}}
% \includegraphics[scale=0.4]{figures/lynching_fig/gaussian_lynching_all.png} 
% \caption{Emotion category Demonetisation}
% \label{fig.1}
% \end{center}
% \end{figure}


% \begin{figure}[]
% \begin{center}
% %\fbox{\parbox{6cm}{
% %This is a figure with a caption.}}
% \includegraphics[scale=0.4]{figures/lynching_fig/grouped_emotion_bar_lynching_all.png} 
% \caption{Emotion category Demonetisation}
% \label{fig.1}
% \end{center}
% \end{figure}



\section{Indian Economy}
Figures \ref{fig.economytweetcount}, \ref{fig.15}, \ref{fig.economyemotion} and Table \ref{tab.economyall} are some of the graphs and figures obtained from experiments done on the Indian Economy twitter data spreading over multiple time periods. Let's analyse them.
\begin{enumerate}
    \item Figure \ref{fig.economytweetcount} tells us about the number of tweets related to Indian economy made in the first 3 months each year. The activity has increased year by year mostly because of the increasing availability and usage of internet in India.
    \begin{figure}[h]
    \begin{center}
    %\fbox{\parbox{6cm}{
    %This is a figure with a caption.}}
    \includegraphics[scale=0.75]{figures/indian_economy_figs/ie_pos-neg-neu_tweet_count_bar_all_years_jan-mar.png}
    \caption{Indian Economy Tweet Count}
    \label{fig.economytweetcount}
    \end{center}
    \end{figure} 
    
    
    
    \item Figure \ref{fig.15} and Table \ref{tab.economyall} shows the KDE plots and corresponding \% change across years with polarity ranging from -1 to 1. As we can see the percentage of neutral tweets has decreased significantly over the years from 64\% in 2013 to 49\% in 2019. The curves have become higher towards both sides, more towards the positive side.
    \begin{figure}[h]
    \begin{center}
    %\fbox{\parbox{6cm}{
    %This is a figure with a caption.}}
    \includegraphics[scale=0.75]{figures/indian_economy_figs/ie_gaussian_all_years_jan-mar.png}
    \caption{Indian economy sentiment percentage curves}
    \label{fig.15}
    \end{center}
    \end{figure} 
    
    \begin{table}[h]
\centering
\begin{tabular}{cccc}
\hline 
& \textbf{positive \%}& \textbf{neutral \%} & \textbf{negative \%} \\ \hline
Jan-Mar, 2013 & 24 & 64 & 12 \\
Jan-Mar, 2014 & 27 & 61 & 11 \\
Jan-Mar, 2015 & 31 & 62 & 7 \\
Jan-Mar, 2016 & 31 & 60 & 8 \\
Jan-Mar, 2017 & 26 & 63 & 9 \\
Jan-Mar, 2018 & 35 & 54 & 10 \\
Jan-Mar, 2019 & 37 & 49 & 13 \\
\hline
\end{tabular}
\caption{\label{tab.economyall} Tabular breakdown of the polarity for Indian Economy topic (common people data) }
\end{table}
    
    \item Figure \ref{fig.economyemotion} shows the emotion categorization of tweets made on the Indian Economy. The trust has decreased quite a bit after 2017.
    \begin{figure}[h]
    \begin{center}
    %\fbox{\parbox{6cm}{
    %This is a figure with a caption.}}
    \includegraphics[scale=0.4]{figures/indian_economy_figs/ie_grouped_emotion_bar_all.png} 
    \caption{Indian economy categorized emotion wise}
    \label{fig.economyemotion}
    \end{center}
    \end{figure}
    
    
\end{enumerate}{}
\newpage
\textbf{Rationalising the above results for Indian Economy}
\begin{itemize}
    \item Trust has decreased after 2017. 
    \item Words expressing negativity have increased more in proportion wrt words expressing positivity. 
    \item Sadness has increased gradually after 2015.
    \item Over the years the opinions are more polarized.

\end{itemize}{}

% \begin{figure}[]
% \begin{center}
% %\fbox{\parbox{6cm}{
% %This is a figure with a caption.}}
% \includegraphics[scale=0.4]{figures/indian_economy_figs/ie_pos-neg-neu_tweet_count_stacked_bar_all_years_jan-mar.png} 
% \caption{Emotion category Demonetisation}
% \label{fig.1}
% \end{center}
% \end{figure}

% \begin{figure}[]
% \begin{center}
% %\fbox{\parbox{6cm}{
% %This is a figure with a caption.}}
% \includegraphics[scale=0.4]{figures/indian_economy_figs/ie_pos-neg-neu_tweet_count_bar_all_years_jan-mar.png} 
% \caption{Emotion category Demonetisation}
% \label{fig.1}
% \end{center}
% \end{figure}


% \begin{figure}[]
% \begin{center}
% %\fbox{\parbox{6cm}{
% %This is a figure with a caption.}}
% \includegraphics[scale=0.4]{figures/indian_economy_figs/ie_gaussian_all_years_jan-mar.png} 
% \caption{Emotion category Demonetisation}
% \label{fig.1}
% \end{center}
% \end{figure}


% \begin{figure}[]
% \begin{center}
% %\fbox{\parbox{6cm}{
% %This is a figure with a caption.}}
% \includegraphics[scale=0.4]{figures/indian_economy_figs/ie_grouped_emotion_bar_all.png} 
% \caption{Emotion category Demonetisation}
% \label{fig.1}
% \end{center}
% \end{figure}


