%!TEX root = thesis.tex

To analyse how common people reacted to these events, we crawled tweets from twitter using keyword search. We used the API provided by \citet{getoldtweets} to gather the tweets. The API allowed us to scrape tweets with specific keywords and in specific time frames in the past. The tweets crawled are collected according to the time periods of interest, as mentioned below. 

\section{Sabarimala}
We crawled tweets with keyword "sabarimala" for five 3-month periods, spread across two years (2017-2019), to study the changing sentiments of people with respect to the event. The 3-month periods are:
\begin{enumerate}
    \item Oct-Dec 2017, a supposedly non controversial period, long before Supreme Court's decision in September 2018. This period also coincides with the days of Mandalapooja festival (around 15 November to 26 December) which is when Sabarimala is the busiest (\citep{mandalapooja}). Hence this period saw a lot of activity on Twitter.
    \item Mar-May 2018, another non controversial period. The activity on Twitter was a lot lower during this time with respect to the previous period. 
    \item Oct-Dec 2018, right after Supreme Court Judgement (on 29th September, 2018), but before the day (2nd Jan 2019) the two women entered the temple for the very first time. 
    \item Jan-Mar 2019, right after the two women entered the temple, out-breaking controversy and dialogue on news and social media. This period is one of the two event states.
    \item May-July 2019, five to eight months after the controversy. This period to help us analyze the after-event state.
\end{enumerate}

Table \ref{tab.sabardata} gives the full picture regarding the number of the tweets gathered with respect to each of the time periods.
% We also selected the most followed 10 Indian English news channels and the most followed 10 Indian Hindi news channels on Twitter and crawled them for all tweets with keyword "sabarimala" for the 1 month period from 2nd January to 30th january. Most of the tweets from the news channels contained one-line news headlines with attached urls to full articles.


\begin{table}
\centering
\begin{tabular}{lr}
\hline \textbf{Time Period} & \textbf{No. of Tweets} \\ \hline
Oct - Dec, 2017 & 6,445 \\
Mar - May, 2018 & 770 \\ 
Oct - Dec, 2018 & 15,373 \\
Jan - Mar, 2019 & 74,498 \\
May - July, 2019 & 12,115 \\

\hline
\end{tabular}
\caption{\label{tab.sabardata} Sabarimala Twitter Data }
\end{table}





\section{Pulwama Balakot incident}

We crawled common people Twitter data with keyword "modi" for two 2 week periods, before the Pulwama incident which occured on 14th feb and after Balakot strikes which occured on 26th Feb. We did not do it for multiple time periods because Narendra Modi is an omnipresent figure figure on social media and it was difficult to analyze this specific event's affect on the polarity around Modi in other time periods. The aim here is to analyze change in opinion of the masses regarding PM Narendra Modi.
The 2 week periods are:
\begin{itemize}
    \item 2nd to 14th Feb, a supposedly non controversial period, just before the Pulwama bomb blast. 
    \item 26th Feb to 9th March, the 14 days succeeding the Balakot airstrike.
    
\end{itemize}



\section{Demonetisation}
We crawled tweets with keyword "demonetisation" for five 3-month periods, spread across two years, to study the changing sentiments of people with respect to the event. The 3-month periods are:
\begin{itemize}
    \item 8th Nov 2016 - 7th Feb 2017, right after the demonetisation was announced on 8th Nov 2016.
    \item May-July 2018, 5-8 months after the event.
    \item 9th Nov 2017 - 8th Feb 2018, 1 year after the announcement.
    \item 29th Aug 2018 - 29th Nov 2018, right after Reserve Bank of India's review that reported that 99.3\% of the cash has been deposited back, effectively stating the failure of demonetisation. 
    \item Feb 2019 - Apr 2019, during general election campaigning days just before the elections in Apr and May 2019. 
\end{itemize}

\begin{table}
\centering
\begin{tabular}{lr}
\hline \textbf{Time Period} & \textbf{No. of Tweets} \\ \hline
9th Nov'16- 8th Feb'17 & 711373 \\ 
May - July, 2017 & 41461 \\ 
9th Nov'17 - 8th Feb'18 & 58464 \\
29th Aug - 29th Nov, 2018 & 45108 \\
Feb - Apr, 2019 & 38534 \\

\hline
\end{tabular}
\caption{\label{tab.demonetdata} Demonetisation Twitter Data }
\end{table}

% raise questions
% study state 




\section{Lynching}
We crawled tweets with keyword "lynching" for four 3-month periods, spread across four years, to study the changing sentiments of people with respect to the event. The 3-month periods are:
\begin{itemize}
    \item Mar-May 2016, 1 year before the Pehlu Khan lynching incident, assuming this to be the pre-event state.
    \item Apr-July 2017, just after the Pehlu Khan lynching incident.
    \item Apr-July 2018, 1 year after the Pehlu Khan lynching incident.
    \item 21 May - 21 Aug, right after election results, when apparently the number of reported lynchings increased. 
\end{itemize}


\section{Indian Economy}
We crawled tweets which contained both the keywords "india" and "economy" for nine 3-month periods, spread across four years, to study the consistently changing sentiments of people with respect to the indian economy. The 3-month periods are:

\begin{itemize}
    \item Jan-Mar 2013, 2014, 2015, 2016, 2017
    \item Jan-Mar 2018, Oct-Dec 2018 (right after RBI report)
    \item Jan-Mar 2019, May-July 2019 (after election)

\end{itemize}{}

\section{News Data}

We also wanted to analyze news media reactions for these events, and hence to gather the tweets from news outlets for the above mentioned events, we crawled tweets from the following news twitter accounts using the same keywords as mentioned in each of these topics above. All of these twitter accounts have followers in hundreds of thousands. Table \ref{tab.newseng} lists down the English News Twitter accounts while Table \ref{tab.newshin} lists the Hindi News Twitter accounts we referenced. The number of followers have been mentioned just to highlight the reach of these channels, and the numbers are from when the experiments were being conducted (December 2019).


\begin{table}
\centering
\begin{tabular}{|c|r|}
\hline \textbf{News Handle} & \textbf{No. of Followers} \\ \hline
$@ani$ & 3.3 M \\ \hline
     $@CNNnews18$ & 4.3 M \\ \hline
     $@DeccanChronicle$ & 72 K\\ \hline
     $@httweets$ & 7 M \\ \hline
     $@indiatoday$ & 5.3 M\\ \hline
     $@ndtv$ & 11.9 M \\ \hline
     $@the\_hindu$ & 5.7 M \\ \hline
     $@timesnow$ & 9.2 M \\ \hline
     $@timesofindia$ & 12.2 M \\ \hline
     $@zeenews$ & 4.7 M\\
\hline
\end{tabular}
\caption{\label{tab.newseng} English News Twitter Data }
\end{table}

\begin{table}
\centering
\begin{tabular}{|c|r|}
\hline \textbf{News Handle} & \textbf{No. of Followers} \\ \hline
 $@aajtak$ & 8.7 M \\ \hline
     $@abpnews$ & 8.8 M\\ \hline
     $@amarujalanews$ & 995 K\\ \hline
     $@bbchindi$ & 1.5 M \\ \hline
     $@ddnewshindi$ & 746 K \\ \hline
     $@live\_hindustan$ & 203 K \\ \hline
     $@jagrannews$ & 882 K \\ \hline
     $@navbharattimes$ & 836 K \\ \hline
     $@news18india$ & 1.4 M \\ \hline
     $@zeenewshindi$ & 2.4 M \\ 
\hline
\end{tabular}
\caption{\label{tab.newshin} Hindi News Twitter Data }
\end{table}



