%!TEX root = thesis.tex

We tried to look for solutions for the following questions in this thesis, as mentioned in the Introduction itself:
\begin{itemize}
    \item Is society inherently polarised?
    \item How does a divisive event affect the polarity?
    \item How does news media react to controvertial events and play a role in the conversation on social media platforms such as Twitter?
\end{itemize}{}

While we don't have definitive answers, what we observed is that:
\begin{itemize}
    \item No, the society seems fairly neutral when major events have not happened.
    \item A divisive event leaves the society polarized, atleast as observed (and maybe enforced) on social media.
    \item It would be wrong to generalize media, but from the observed incidents, we can conclude that media is susceptible to intentional/unintentional bias in a variety of cases, including when serving to audiences of different language or culture.
\end{itemize}

