%!TEX root = thesis.tex
 






Social media, over the past few years, has become the fastest growing medium for expressing opinions for billions of people worldwide. People have always had opinions in history, some extreme and some moderate. Before the proliferation of mass media and the emergence of the Internet, the spread of word-of-mouth and media monitoring were geographically and temporally limited. The media landscape, however, changed dramatically as the majority of communication migrated to the Internet, completely eliminating regional barriers (\citet{mancini2013media}). Glean \cite{glean2017}, for instance, a 24/7 media monitoring service, monitors over 60,000 online sources in more than 250 languages in 191 countries. Consequently what has changed today, is the way people can make their opinions reach masses (read millions) of people in seconds to minutes to hours, depending on the popularity of the person and the general controversiality (for lack of a better word) of the opinion. Today any person is able to express their ideas to millions of people, and thereby has the potential to influence masses much faster. 


A famous real life example comes to mind when one thinks of the change in the speed and ease of disseminating information over the last 2-3 decades. It is the case of Theodore John Kaczynski, also known as the Unabomber. In 1995, he sent a letter to The New York Times and promised to "desist from terrorism" and further bombings if the Times or The Washington Post published his essay \textit{Industrial Society and Its Future}. In this day today, you don't need to become a terrorist to get your ideas to a large audience, but you only need to have a Twitter account, and something to say. And not just Twitter, today there are thousands of new websites, youtube channels, blogs etc. launched (and discontinued) daily. As reported by \citet{aldred2008} in \textit{The World's Most Powerful Blogs, 2008}, many of the highly influential media (i.e. Mashable, Techcrunch, Endgadget, The Huffington Post) in those times had begun only a couple of years ago as personal blogs. 

 


India is no different. Easy access to internet has brought millions of Indians to Twitter, where they express their opinions on topics that interest, affect them. Leaders use social media to make their opinions reach the masses as well. In a recent survey by Pew Research Center it was revealed that a significant percentage of people get their news from social media \cite{pew}. People have always been influenced by the opinions and attitudes of their relatives or celebrities whom they respect (\citet{anderson1998customer}, \citet{goldenberg2001talk}), with the advent of modern communication technologies like MySpace, Twitter, Facebook and Instagram opinions can be shared to a much greater extent. As the interactions on social media have been increasing multi-fold year on year, it is so much more easier to get influenced and have a change of opinion on different topics. As an example, \citet{brightlocal2015} reports that customers and users who have been following online reviews tend to trust reviews more than personal recommendations. This activity on twitter consequently helps people form opinions or change their already existing opinions on different topics. We have chosen five relevant topics/events and this thesis attempts to study this change in opinion of the masses of people by observing and analysing their tweets on social media with respect to these topics. Tweets have been collected for various periods before and after the events, and analysed upon to study the life of polarization on social media in the Indian context.


Apart from classifying tweets in positive and negative category, we also classify tweets in eight emotional categories namely: joy, fear, anger, anticipation, trust, surprise, sadness and disgust. This helps us analyze the changing emotions of people with respect to an idea, before and after an event.


We also collect tweets from top Indian news media outlets, analyse their changing sentiment and emotional polarity around these topics and events and try to compare the changes with the changing sentiments of the common people on twitter. Hereby we look to see if we can establish any relationship between the two and say that news media influences common people or otherwise. 


We decide to focus our efforts on five pressing, controversial and divisive issues - 1) the Sabarimala Temple (located in Kerala, India) incident which became a nationwide controversy when two women under the age of 50 secretly entered the temple breaking a long standing temple rule that disallowed women of menstruating age (10-50) to enter the temple and 2) the Indian government's move to demonetise all existing 500 and 1000 denomination banknotes, comprising of 86\% of the currency in circulation, in November 2016 3) The Pulwama-Balakot incidents and its effect on popular sentiment towards India's Prime Minister Narendra Modi 4) Social media activity on events surrounding multiple lynching incidents from 2017 to 2019  and 5) the Indian Economy from 2013 to 2019 and popular response towards it on social media. We study how the polarity of opinions of people change with respect to these issues over time. The complete context of all these events is described later in this chapter, but before that we'd like to define polarization.
%----------------------------------------------------------------------
\section{Defining Polarization}
\label{sec:SECTION1NAME}
Polarization is a concept that comes from science, and it involves light, radiation, or magnetism moving in specific directions. When extended outside science, polarization usually refers to how people think, especially when two views emerge that drive people apart, kind of like two opposing magnets. Polarization involves people moving in two directions — as if they're becoming almost as separate as the North and South Pole. Meriam-Webster defines polarization as the concentration about opposing extremes of groups or interests formerly ranged on a continuum.



%----------------------------------------------------------------------
\section{Know Your History}
\label{sec:SECTION2NAME}
In this section we discuss the history around all these five events, and why we chose them for our analysis.
% Text of section 1 goes here...

% This is to insert a table

% \begin{table}
% \begin{center}
% \begin{tabular}{|l|c|}
% \hline
% Method & Frobnability \\
% \hline\hline
% Theirs & Frumpy \\
% Yours & Frobbly \\
% Ours & Makes one's heart Frob\\
% \hline
% \end{tabular}
% \end{center}
% \caption{Results.   Ours is better.}
% \end{table}

% This is to insert a figure

% % \begin{figure}[h]
% % \centering
% % \includegraphics[height=2cm,width=0.2\linewidth]{figures/iiit.eps}
% % \caption{Analysis of our method}
% % \label{}
% % \end{figure}



% %----------------------------------------------------------------------
% \section{Know Your History}
% \label{sec:SECTION2NAME}

% Text of section 2 goes here...

% {\bf Few suggestions}

% %-------------------------------

% %-------------------------------

\subsection{Sabarimala}
The Sabarimala temple is a temple complex located at Sabarimala inside the Periyar Tiger Reserve in Kerala, India. It is the site of one of the largest annual pilgrimages in the world, visited every year by an estimated 40 to 50 million devotees (\cite{dainikbhaskarsabar50million}).

According to the Memoir of the Survey of the Travancore and Cochin States, published by the Madras government in the 19th century, women of menstruating age were denied entry into the Sabarimala temple two centuries ago, as all sexual activity in that vicinity is averse to the celibate deity Lord Ayyappa. The Kerala High Court, in response to a Public Interest Litigation filed in 1991, ruled that the restriction on the entry of women between the ages of 10-50 into the temple was consistent with the use prevalent from time immemorial, and directed the board concerned to maintain the traditional practices of the temple (\cite{pil}). The Supreme Court of India, however, overturned the ban on the entry of women on 28 September 2018, ruling it unconstitutional and discriminatory (\cite{tarabout:hal-01246885}). On 2nd January 2019, for the first time since the Supreme Court ruling, two women under the age of 50 entered the shrine after attempts by many others failed due to protests by devotees (\cite{hindu2womenenter}). 

The event of two women entering caused huge uproar on social media. One side of the debate argued for the conservation of tradition, and the other side argued for gender equality (\citet{traditionvgender}). 

We have chosen this topic because it is extremely divisive with two explicit sides with differing points of view. We have tried to understand the sentiment change regarding the topic across time periods, before, during and after the event. In the context of this topic, which includes two important events - the Supreme Court judgement and the entry of women into the temple, when we talk about negative sentiment, we refer to people being unhappy with these developments, people who would be on the side of tradition in this debate. Similarly, when we talk about positive sentiment, we refer to people who are happy with the change and in this case draw more towards gender equality than tradition.



%-------------------------------

\subsection{Pulwama Balakot incident}
On 14 February 2019, at Lethpora (near Awantipora) in the Pulwama district, Jammu and Kashmir, India, a convoy of vehicles carrying security personnel on the Jammu Srinagar National Highway was targeted by a vehicle-borne suicide bomber. The attack resulted in the deaths of the offender and 40 Central Reserve Police Force (CRPF) workers. The Pakistan-based Islamist militant group Jaish-e-Mohammed claimed responsibility for the attack (\cite{toipulwama40killed}).

In response to the Pulwama bomb blast, Balakot airstrike was conducted by India in the early morning hours of February 26 when Indian warplanes crossed the border in the disputed region of Kashmir (currently Pakistan-Occupied-Kashmir) (\cite{balakotattack}), and dropped bombs in the vicinity of the town of Balakot in Khyber Pakhtunkhwa province in Pakistan in an attempt to destroy Jaish-e-Mohammed terror camps, the militant group which claimed responsibility for the Pulwama bomb blast.

The terrorist attack on Pulwama happened on 14th February and India's strike in Balakot happened on 26th February. After the Balakot airstrike, there were a lot of doubts and controversy regarding the losses suffered by the terrorists and some claims by the Indian government were unsubstantiated by international media (\cite{balakotattackdoubtsIT}\cite{balakotattackdoubtsBBC}).

These events were right before the Lok Sabha elections, and speculations were made by opposition parties and news media regarding the affect of these airstrikes on the outcome of the elections, and questions were raised if the incumbent Prime Minister Narendra Modi's popularity had increased after the Balakot airstrike (\citet{balakotattackdoubtsbbq},  \citet{balakotattackdoubtshindu} \citet{balakotattackdoubtswire}). Questions were raised on the Indian media as well regarding their overtly celebratory portrayal of the attack (\cite{balakotattackdoubtspost}). 

We chose this topic because we wanted to investigate the change in sentiment of the Indian populace regarding PM Narendra Modi from before to after the event, and also understand the role of Indian media in this context.

%-------------------------------

\subsection{Demonetisation}
In November 2016, the government of India announced the demonetization of the Mahatma Gandhi Series of all 500 and 1,000 banknotes. In return for the demonetised banknotes, it also announced the issuance of new 500 and 2,000 banknotes \cite{rbidemonet}. Narendra Modi, India's Prime Minister, claimed that the action would curb the shadow economy and reduce the use of illicit and counterfeit cash to finance illegal activity and terrorism \cite{demonetmodiaddress}. 

In the weeks that followed, the declaration of demonetisation was followed by prolonged cash shortages that caused major economic disruption (\cite{demonetdirecauses}). People trying to exchange their banknotes had to wait in long queues, and the rush to exchange cash was connected to many deaths (\cite{demonetmtollpoor}\cite{huffpost}). 

The issue came to relevance again in August 2018 when the Reserve Bank of India released a report, according to which approximately 99.3\% of the demonetised banknotes, or 15.30 lakh crore (15.3 trillion) of the 15.41 lakh crore that had been demonetised, were deposited with the banking system, leading analysts to state that the effort had failed to remove black money from the economy (\cite{demonetft}). By many economists, the move is blamed for reducing the country's industrial production and slowing down its GDP growth rate (\cite{demonetindiatodaygdp}). 

The move was initially supported by some bankers as well as by some foreign commentators. It was strongly criticised by others as poorly conceived and unjust, and was met with demonstrations, lawsuits, and strikes across India against the government in many locations (\cite{litigation}). The stated failure of demonetisation and subsequent downfall of India's GDP growth rate was also a major topic of interest during the 2019 general elections and cited by many opposition parties as a failure of the presiding government. 

We chose this event because it had divisive reactions, and wanted to understand change in opinion polarity over time.


\subsection{Lynching}
Over the past few years reported lynching incidents have been on a rise (\cite{amnestrylynching}).
The reasons have been plenty, from fake child kidnapping rumours to cow vigilante-ism. 

The 2017 Alwar mob lynching was the attack and murder of Pehlu Khan, a dairy farmer from Nuh district of Haryana, allegedly by a group of 200 cow vigilantes affiliated with right-wing Hindutva groups in Alwar, Rajasthan, India (\cite{pehlu_lynching}).

Also, it has been reported that the number of lynching incidents in the 2-3 months after the 2019 Lok Sabha elections have been in dozens (\cite{inclynching}). 

We have taken four different time periods (across 2016-19), including before event states (2016), to understand how Indian populace has reacted to such lynching incidents on social media.


\subsection{Indian Economy}

Indian economy has always been a point of discussion and debate in the Indian community. With India's falling GDP over the last 5-6 years and radical govt. moves such as demonetisation it has been in the limelight even more. We took this topic to analyse general trends of twitter activity on a fairly commonly discussed topic. 

We'll be analysing social media data related to the India economy across 7 years from 2013 to 2019, from before the 2014 Lok Sabha elections to the 2019 Lok Sabha elections.
 
\section{Contributions of this thesis}
\label{sec:SECTION2NAME}

In this thesis, we try to understand polarization in India's context. We pick up five important events and find patterns and trends in changing opinions, before, during and after the event. We collect more than 2 million tweets, annotate them with a sentiment analyser and an emotional analysis lexicon to conduct the experiments. We show how a controversial event leads to a significant increase in polarization on social media even months after the event. We also analyze how Hindi and English news media in India may have different reactions to an event, possibly due to the difference in audience.

We also study the effectiveness of sentiment analysis using tools built for English language on data translated from Hindi to English and code-mixed data transliterated and translated to English.

This thesis also acts as a case study on the reaction of Indians on social media in the context of the five events mentioned above.

Most importantly we are looking for answers to the following questions:

\textbf{Questions raised in this thesis:}

\begin{itemize}
    \item Is society inherently polarised?
    \item How does a divisive event affect the polarity?
    \item How does news media react to controversial events and play a role in the conversation on social media platforms such as Twitter?
\end{itemize}{}

As listed above we have chosen a variety of topics in an attempt to answer these questions. The topics belong to spheres ranging from tradition, religion, economy to politics.

\section{Thesis Roadmap}

The roadmap for this thesis is as follows:
\begin{itemize}
    \item Chapter 2 discusses the Where and How of data collection, while Chapter 3 mentions the basic pre-processing techniques applied to transform the data to fit our usecase.
    \item Chapter 4 discusses related work.
    \item Chapter 5 mentions the methodology and tools used for our analysis, including the sentiment analyser, the KDE plot and NRC emotion lexicon. \textbf{It also discusses the performance of the sentiment analyser on our data, and how considering shorter tweets helped in enhancing performance}.
    \item Chapter 6 discusses the experiments done on news media data and common people data and shows the results obtained, simultaneously trying to interpret and rationalize them for the reader.
    \item Chapter 7 discusses the key observations from an event specific point of view and if we found any patterns across the events.
    \item Chapter 8 lists down some limitations and potential solutions to those limitations, finally concluding the thesis in Chapter 9.
\end{itemize}

%--------------------------------
% \subsection{References}

% List and number all bibliographical references in 9-point Times,
% single-spaced, at the end of your paper. When referenced in the text,
% enclose the citation number in square brackets, for
% example~\cite{Authors06}.  Where appropriate, include the name(s) of
% editors of referenced books.

% %--------------------------------
% \subsection{Illustrations, graphs, and photographs}

% All graphics should be centered.  Please ensure that any point you wish to
% make is resolvable in a printed copy of the paper.  Resize fonts in figures
% to match the font in the body text, and choose line widths which render
% effectively in print.  Many readers (and reviewers), even of an electronic
% copy, will choose to print your paper in order to read it.  You cannot
% insist that they do otherwise, and therefore must not assume that they can
% zoom in to see tiny details on a graphic.

% %---------------------------------
% \subsection{Color}

% Color is valuable, and will be visible to readers of the electronic copy.
% However ensure that, when printed on a monochrome printer, no important
% information is lost by the conversion to grayscale.
