@article{Authors06,
 author = {Authors},
 title = {The frobnicatable foo filter},
 note = {ECCV06 submission ID 324. Supplied as additional material {\tt eccv06.pdf}},
 year = 2006
}

@article{Authors06b,
 author = {Authors},
 title = {Frobnication tutorial},
 note = {Supplied as additional material {\tt tr.pdf}},
 year = 2006
}
@manual{wiki_kde,
      title  = "Kernel Density Estimation",
      author = "Wikipedia",
      url    = "https://en.wikipedia.org/wiki/Kernel_density_estimation#Example",
      year   = ""
    }
@manual{thesaurus,
      title  = "Roget's Thesaurus",
      author = "Peter Mark Roget",
      url    = "http://www.gutenberg.org/ebooks/10681",
      year   = "1911"
    }
@manual{brightlocal2015,
      title  = "Local Consumer Review Survey",
      author = "BrightLocal",
      url    = "https://www.brightlocal.com/research/local-consumer-review-survey-2015/
",
      year   = "2015"
    } 
@manual{glean2017,
      title  = "Media monitoring, media measurement, analytics and market intelligence for companies, not-for-profit organizations and government agencies",
      author = "Glean",
      url    = "https://glean.info/",
      year   = "2017"
    }    
@manual{aldred2008,
      title  = "The world's 50 most powerful blogs",
      author = "Jessica Aldred and Amanda Astell and Rafael Behr and Lauren Cochrane and John Hind and Anna Pickard and Laura Potter and Alice Wignall and Eva Wiseman",
      url    = "https://www.theguardian.com/technology/2008/mar/09/blogs",
      year   = "2008"
    }
@manual{sangpy,
      title  = "Python freeware translate",
      author = "Sang Han",
      url    = "https://pypi.org/project/py-translate/",
      year   = "2008"
    }  
@manual{getoldtweets,
      title  = "Get Old Tweets Python API",
      author = "Jefferson Henrique",
      url    = "https://github.com/Jefferson-Henrique/GetOldTweets-python",
      year   = "2018"
    }
@manual{mandalapooja,
      title  = "Sabarimala Opening Dates",
      author = "Chennai Vision",
      url    = "https://chennaivision.com/sabarimala-opening-dates/",
      year   = "2019"
    } 
@manual{toi29sep,
      title  = "SC smashes gender barrier, opens Sabarimala for all women",
      author = "The Times of India",
      url    = "https://timesofindia.indiatimes.com/india/sc-smashes-gender-barrier-opens-sabarimala-for-all-women/articleshow/66001039.cms",
      year   = "2018"
    } 
@manual{toi2jan,
      title  = "Women scale one more summit; taken to Sabarimala in commando-raid style",
      author = "The Times of India",
      url    = "https://timesofindia.indiatimes.com/city/kochi/women-scale-one-more-summit-taken-to-sabarimala-in-commando-raid-style/articleshow/67358068.cms",
      year   = "2019"
    } 
@manual{nbt28sep,
      title  = "sabarimala mandir: tooti varshon purani parampara, isliye mandir me mahi-laon ke pravesh pe thi rok",
      author = "Navbharat Times",
      url    = "https://navbharattimes.indiatimes.com/astro/dharam-karam/religion-and-spiritualism/know-difference-between-brahmachari-and-naishtika-brahmachari-sabrimala-temple-45386/",
      year   = "2018"
    } 
@manual{nbt2jan,
      title  = "Sabarimala: Ayappa ke darshan kar do mahilaon ne yu racha itihaas, kuch logonko hi thi jaankari",
      author = "Navbharat Times",
      url    = "https://navbharattimes.indiatimes.com/state/other-states/other-cities/a-darshan-in-secrecy-how-cops-planned-pre-dawn-sabari-trek/articleshow/67359187.cms",
      year   = "2019"
    } 
@manual{hindu3jan,
      title  = "Two women make it to Sabarimala",
      author = "The Hindu",
      url    = "https://www.thehindu.com/todays-paper/two-women-make-it-to-sabarimala/article25894662.ece",
      year   = "2019"
    } 
@manual{dainikbhaskar3jan,
      title  = "800 saal purani parampara tooti",
      author = "Dainik Bhaskar",
      url    = "https://epaper.bhaskar.com/new-delhi/194/03012019/cph/1",
      year   = "2019"
    } 
@manual{dainikbhaskarsabar50million,
      title  = "Why millions throng Sabarimala shrine",
      author = "Dainik Bhaskar",
      url    = "https://daily.bhaskar.com/news/NAT-TOP-why-millions-throng-sabarimala-shrine-1755207.html",
      year   = "2016"
    } 
@manual{pil,
      title  = "Kerala High Court PIL",
      author = "B Marar",
      url    = "https://indiankanoon.org/doc/1915943/",
      year   = "1991"
    } 
@manual{hindu2womenenter,
      title  = "Two women under 50 enter Sabarimala temple",
      author = "The Hindu",
      url    = "https://www.thehindu.com/news/national/kerala/two-women-under-50-enter-sabarimala-temple/article25887406.ece",
      year   = "2019"
    }
    
@manual{toipulwama40killed,
      title  = "Jaish terrorists attack CRPF convoy in Kashmir, kill atleast 40",
      author = "The Times of India",
      url    = "https://timesofindia.indiatimes.com/india/37-crpf-jawans-martyred-in-ied-blast-in-jks-pulwama/articleshow/67992189.cms",
      year   = "2019"
    } 
@manual{balakotattack,
      title  = "India Strikes After Pulwama Terror Attack, Hits Biggest Jaish-e-Mohammed Camp In Balakot",
      author = "NDTV",
      url    = "https://www.ndtv.com/india-news/india-struck-biggest-training-camp-of-jaish-in-balakot-large-number-of-terrorists-eliminated-governm-1999390",
      year   = "2019"
    } 
@manual{balakotattackdoubtsIT,
      title  = "Kitne aadmi the? 3 questions that loomed after Balakot airstrike",
      author = "India Today",
      url    = "https://www.indiatoday.in/india/story/iaf-airstrike-in-balakot-pakistan-questions-that-loomed-1472646-2019-03-07",
      year   = "2019"
    } 
@manual{balakotattackdoubtsBBC,
      title  = "Balakot air strike: Pakistan shows off disputed site on eve of India election",
      author = "BBC",
      url    = "https://www.bbc.com/news/world-asia-47882354",
      year   = "2019"
    } 
    
@manual{balakotattackdoubtshindu,
      title  = "Will Balakot air strikes influence how India votes?",
      author = "The Hindu",
      url    = "https://www.thehindu.com/elections/lok-sabha-2019/will-balakot-air-strikes-influence-how-india-votes/article26555839.ece",
      year   = "2019"
    } 
@manual{balakotattackdoubtswire,
      title  = "Balakot and After, or How to Build a Strategic Doctrine for Political Gain",
      author = "The Wire",
      url    = "https://thewire.in/politics/balakot-narendra-modi-2019-elections",
      year   = "2019"
    }
@manual{balakotattackdoubtsbbq,
      title  = "Will Pulwama & Balakot Make Voters Re-Elect Modi?",
      author = "Bloomberg Quint",
      url    = "https://www.bloombergquint.com/politics/pulwama-attack-balakot-air-strike-will-voters-re-elect-pm-narendra-modi",
      year   = "2019"
    }
@manual{balakotattackdoubtspost,
      title  = "After Pulwama, the Indian media proves it is the BJP’s propaganda machine",
      author = "The Washington Post",
      url    = "https://www.washingtonpost.com/opinions/2019/03/04/after-pulwama-indian-media-proves-it-is-bjps-propaganda-machine/",
      year   = "2019"
    }
@manual{rbidemonet,
      title  = "Withdrawal of Legal Tender Status for ₹ 500 and ₹ 1000 Notes: RBI Notice",
      author = "The Reserve Bank of India",
      url    = "https://www.rbi.org.in/Scripts/BS_PressReleaseDisplay.aspx?prid=38520",
      year   = "2016"
    }
@manual{demonetmodiaddress,
      title  = "Here is what PM Modi said about the new Rs 500, Rs 2000 notes and black money",
      author = "India Today",
      url    = "indiatoday.in/india/story/live-pm-narendra-modi-addresses-nation-350943-2016-11-08",
      year   = "2016"
    }
@manual{demonetdirecauses,
      title  = "The dire consequences of India’s demonetisation initiative",
      author = "The Economist",
      url    = "https://www.economist.com/finance-and-economics/2016/12/03/the-dire-consequences-of-indias-demonetisation-initiative",
      year   = "2016"
    }
@manual{demonetmtollpoor,
      title  = "India: Demonetisation takes its toll on the poor",
      author = "Al Jazeera",
      url    = "https://www.aljazeera.com/economy/2016/11/16/india-demonetisation-takes-its-toll-on-the-poor",
      year   = "2016"
    }
@manual{huffpost,
      title  = "Demonetisation Death Toll Rises To 25 And It's Only Been 6 Days",
      author = "The Huffington Post",
      url    = "https://web.archive.org/web/20161116020908/http://www.huffingtonpost.in/2016/11/15/demonetisation-death-toll-rises-to-25-and-its-only-been-6-days/",
      year   = "2016"
    }
@manual{demonetft,
      title  = "India demonetisation fails to purge black money",
      author = "Financial Times",
      url    = "https://www.ft.com/content/7dbe0e14-8d8a-11e7-a352-e46f43c5825d",
      year   = "2018"
    }
@manual{demonetindiatodaygdp,
      title  = "Thanks to Demonetization and GST, India's GDP growth hit a 4-year low at 6.5 per cent",
      author = "India Today",
      url    = "https://www.indiatoday.in/education-today/gk-current-affairs/story/demonetization-gst-slowed-down-gdp-growth-of-india-1123939-2018-01-06",
      year   = "2018"
    }
@manual{litigation,
      title  = "SC refers individual cases against demonetisation to constitution bench",
      author = "Mint",
      url    = "https://www.livemint.com/Politics/i2HFNZCdECO3Hn1qqXpyLI/SC-refers-individual-cases-against-demonetisation-to-constit.html",
      year   = "2016"
    }
@manual{amnestrylynching,
      title  = "Hate Crime Reports On An Alarming Rise – Reveals Amnesty International India’s ‘Halt The Hate’",
      author = "Amnesty International",
      url    = "https://amnesty.org.in/news-update/hate-crime-reports-on-an-alarming-rise-reveals-amnesty-international-indias-halt-the-hate/",
      year   = "2019"
    }
@manual{pehlu_lynching,
      title  = "One more arrested in Alwar cow vigilantism incident",
      author = "DNA India",
      url    = "https://www.dnaindia.com/india/report-one-more-arrested-in-alwar-cow-vigilantism-incident-2388187",
      year   = "2017"
    }
@manual{inclynching,
      title  = "Shashi Tharoor slams BJP for surge in mob lynchings",
      author = "The Hindu",
      url    = "https://www.thehindu.com/news/national/shashi-tharoor-slams-bjp-for-surge-in-mob-lynchings/article29481103.ece",
      year   = "2019"
    }
@manual{pew,
      title  = "Social media outpaces print newspapers in the U.S. as a news source",
      author = "Pew Research Centre",
      url    = "https://www.pewresearch.org/fact-tank/2018/12/10/social-media-outpaces-print-newspapers-in-the-u-s-as-a-news-source/",
      year   = "2018"
    }
    
    @manual{ogneva2010,
      title  = "How Companies Can Use Sentiment Analysis to Improve Their Business",
      author = "Maria Ogneva",
      url    = "https://mashable.com/2010/04/19/sentiment-analysis/",
      year   = "2010"
    }

@manual{hiddentribes,
      title  = "The Hidden Tribes of USA",
      author = "More In Common",
      url    = "https://hiddentribes.us/",
      year   = "2018"
    }
@misc{tyagi2020computational,
      title={A Computational Analysis of Polarization on Indian and Pakistani Social Media}, 
      author={Aman Tyagi and Anjalie Field and Priyank Lathwal and Yulia Tsvetkov and Kathleen M. Carley},
      year={2020},
      eprint={2005.09803},
      archivePrefix={arXiv},
      primaryClass={cs.SI}
}
@inbook{newshype,
author = {Vasterman, Peter},
year = {2018},
month = {02},
pages = {},
title = {From Media Hype to Twitter Storm. News Explosions and Their Impact on Issues, Crises, and Public Opinion. Edited by Peter Vasterman. INTRODUCTION},
isbn = {978 94 6298 217 8},
doi = {10.5117/9789462982178}
}
@article{habimana2020sentiment,
  title={Sentiment analysis using deep learning approaches: an overview},
  author={Habimana, Olivier and Li, Yuhua and Li, Ruixuan and Gu, Xiwu and Yu, Ge},
  journal={Science China Information Sciences},
  volume={63},
  number={1},
  pages={1--36},
  year={2020},
  publisher={Springer}
}
@misc{garibay,
      title={Polarization in social media assists influencers to become more influential: analysis and two inoculation strategies}, 
      author={Garibay, I., Mantzaris, A.V., Rajabi, A.},
      year={2020},
      eprint={https://doi.org/10.1038/s41598-019-55178-8},
      
}
@article{barbera2020social,
  title={Social Media, Echo Chambers, and Political Polarization},
  author={Barber{\'a}, Pablo},
  journal={Social Media and Democracy: The State of the Field, Prospects for Reform},
  pages={34},
  year={2020},
  publisher={Cambridge University Press}
}

@article{gene1978variable,
  title={The variable nature of news media influence},
  author={Gene Zucker, Harold},
  journal={Annals of the International Communication Association},
  volume={2},
  number={1},
  pages={225--240},
  year={1978},
  publisher={Taylor \& Francis}
}
@article{neyazi,
author = {Neyazi, Taberez},
year = {2017},
month = {11},
pages = {31-35},
title = {Social media and political polarization in India},
journal = {Seminar}
}
@article{sangeeta,
author = {Mahapatra, Sangeeta, and Johannes Plagemann},
year = {2019},
title = {The Social Media Strategies of Indian Political Parties},
journal = {German Institute of Global and Area Studies (GIGA)}
}
@article{KINCL201936,
title = "Improving sentiment analysis performance on morphologically rich languages: Language and domain independent approach",
journal = "Computer Speech & Language",
volume = "56",
pages = "36 - 51",
year = "2019",
issn = "0885-2308",
doi = "https://doi.org/10.1016/j.csl.2019.01.001",
url = "http://www.sciencedirect.com/science/article/pii/S0885230816300109",
author = "Tomáš Kincl and Michal Novák and Jiří Přibil",
keywords = "Sentiment analysis, Cross-domain, Multilingual, Surrounding context, Morphologically rich languages",
abstract = "Sentiment analysis has become a phenomenon with the proliferation of social media and the popularity of opinion-rich resources such as online reviews and blogs. Even though significant advances have been achieved in this field, there are still some major challenges to be addressed – i.e. sentiment analysis in multiple languages or thematic domains. Only a few studies have focused on minor or morphologically rich languages. Moreover, it is a question of whether the results of sentiment analysis could be further improved by incorporating the surrounding context (local or chronological) of the analyzed document. This paper presents a language- and domain-independent sentiment analysis model based on character n-grams which improves the classifiers performance by utilizing surrounding context. Four experiments on various datasets were conducted in order to validate the model. The datasets included a reference corpus containing movie reviews in English, movie reviews in the Czech language, the bestselling Amazon book of 2012 Fifty Shades of Grey novel reviews dataset from three Amazon language mutations (English, German, and French), another reference corpus containing Amazon reviews in multiple languages (German, French, and Japanese), and a multi-domain dataset (movies, books, and product categories ranging from electronics and home appliances to sports gear and supplies for hobbies and pets). The experiments confirmed the approach of incorporating the surrounding context in order to be effective for datasets from various languages and domains, suggesting a strong performance of a character n-gram based model for multi-domain and language datasets as well. A simple all-in-one classifier, which uses a mixture of labeled data from multiple languages (or domains) to train a sentiment classification model, may rival more sophisticated domain/language adaptation techniques. Such an approach reflects the needs of companies – with the interconnectedness of today's world, most companies operate across multiple markets and would find it difficult to obtain a specific sentiment analysis solution for each market they serve."
} 

@inproceedings{yusof2015reviewing,
  title={Reviewing classification approaches in sentiment analysis},
  author={Yusof, Nor Nadiah and Mohamed, Azlinah and Abdul-Rahman, Shuzlina},
  booktitle={International conference on soft computing in data science},
  pages={43--53},
  year={2015},
  organization={Springer}
}

@article{feldman2013techniques,
  title={Techniques and applications for sentiment analysis},
  author={Feldman, Ronen},
  journal={Communications of the ACM},
  volume={56},
  number={4},
  pages={82--89},
  year={2013},
  publisher={ACM New York, NY, USA}
}
@inproceedings{pak2010twitter,
  title={Twitter as a corpus for sentiment analysis and opinion mining.},
  author={Pak, Alexander and Paroubek, Patrick},
  booktitle={LREc},
  volume={10},
  number={2010},
  pages={1320--1326},
  year={2010}
}
@article{medhat2014sentiment,
  title={Sentiment analysis algorithms and applications: A survey},
  author={Medhat, Walaa and Hassan, Ahmed and Korashy, Hoda},
  journal={Ain Shams engineering journal},
  volume={5},
  number={4},
  pages={1093--1113},
  year={2014},
  publisher={Elsevier}
}
@inproceedings{zhang2014explicit,
  title={Explicit factor models for explainable recommendation based on phrase-level sentiment analysis},
  author={Zhang, Yongfeng and Lai, Guokun and Zhang, Min and Zhang, Yi and Liu, Yiqun and Ma, Shaoping},
  booktitle={Proceedings of the 37th international ACM SIGIR conference on Research \& development in information retrieval},
  pages={83--92},
  year={2014}
}
@article{he2011self,
  title={Self-training from labeled features for sentiment analysis},
  author={He, Yulan and Zhou, Deyu},
  journal={Information Processing \& Management},
  volume={47},
  number={4},
  pages={606--616},
  year={2011},
  publisher={Elsevier}
}
@article{xianghua2013multi,
  title={Multi-aspect sentiment analysis for Chinese online social reviews based on topic modeling and HowNet lexicon},
  author={Xianghua, Fu and Guo, Liu and Yanyan, Guo and Zhiqiang, Wang},
  journal={Knowledge-Based Systems},
  volume={37},
  pages={186--195},
  year={2013},
  publisher={Elsevier}
}
@article{moraes2013document,
  title={Document-level sentiment classification: An empirical comparison between SVM and ANN},
  author={Moraes, Rodrigo and Valiati, Jo{\~a}O Francisco and Neto, Wilson P Gavi{\~a}O},
  journal={Expert Systems with Applications},
  volume={40},
  number={2},
  pages={621--633},
  year={2013},
  publisher={Elsevier}
}
@article{hu2011document,
  title={Document sentiment classification by exploring description model of topical terms},
  author={Hu, Yi and Li, Wenjie},
  journal={Computer Speech \& Language},
  volume={25},
  number={2},
  pages={386--403},
  year={2011},
  publisher={Elsevier}
}
@article{prabowo2009sentiment,
  title={Sentiment analysis: A combined approach},
  author={Prabowo, Rudy and Thelwall, Mike},
  journal={Journal of Informetrics},
  volume={3},
  number={2},
  pages={143--157},
  year={2009},
  publisher={Elsevier}
}
@article{poria2016deeper,
  title={A deeper look into sarcastic tweets using deep convolutional neural networks},
  author={Poria, Soujanya and Cambria, Erik and Hazarika, Devamanyu and Vij, Prateek},
  journal={arXiv preprint arXiv:1610.08815},
  year={2016}
}


@inproceedings{balahur2014resource,
  title={Resource Creation and Evaluation for Multilingual Sentiment Analysis in Social Media Texts.},
  author={Balahur, Alexandra and Turchi, Marco and Steinberger, Ralf and Ortega, Jos{\'e} Manuel Perea and Jacquet, Guillaume and K{\"u}{\c{c}}{\"u}k, Dilek and Zavarella, Vanni and El Ghali, Adil},
  booktitle={LREC},
  pages={4265--4269},
  year={2014},
  organization={Citeseer}
}
@inproceedings{ku2006opinion,
  title={Opinion extraction, summarization and tracking in news and blog corpora.},
  author={Ku, Lun-Wei and Liang, Yu-Ting and Chen, Hsin-Hsi and others},
  booktitle={AAAI spring symposium: Computational approaches to analyzing weblogs},
  volume={100107},
  pages={1--167},
  year={2006}
}

@article{banea2013porting,
  title={Porting multilingual subjectivity resources across languages},
  author={Banea, Carmen and Mihalcea, Rada and Wiebe, Janyce},
  journal={IEEE Transactions on Affective Computing},
  volume={4},
  number={2},
  pages={211--225},
  year={2013},
  publisher={IEEE}
}
@inproceedings{bautin2008international,
  title={International sentiment analysis for news and blogs.},
  author={Bautin, Mikhail and Vijayarenu, Lohit and Skiena, Steven},
  booktitle={ICWSM},
  year={2008}
}

@inproceedings{fallback,
author = {Joshi, Aditya and Bhattacharyya, Pushpak and R, Balamurali},
year = {2010},
month = {12},
pages = {},
title = {A Fall-back Strategy for Sentiment Analysis in Hindi: a Case Study}
}
@article{traditionvgender,
author = {V. Bijukumar},
title ={When Religious Faith Mutilates Gender Equality: Women Entry in Sabarimala Temple in Kerala},
journal = {ANTYAJAA: Indian Journal of Women and Social Change},
volume = {4},
number = {2},
pages = {238-244},
year = {2019},
doi = {10.1177/2455632719880857},

URL = { 
        https://doi.org/10.1177/2455632719880857
    
},
eprint = { 
        https://doi.org/10.1177/2455632719880857
    
}
,
    abstract = { The brewing controversy over allowing entry of women of all age groups into the hill shrine of Ayyappa in Kerala polarized public opinion on women’s equal access to sacred spaces and the perpetuation of tradition in places of worship. Protagonists of gender equality claim that the restriction is as an attack on women’s right to access sacred places and a violation of Article 14 (right to equality) and Article 25(2) of the Indian Constitution which guarantees the right to religious freedom to all, thereby allowing irrationality to creep into the most literate society in the country. Critics protesting against the entry argue that it is against the centuries-old-practices-defined customs. According to them, women’s entry would pollute the temple and the celibate nature of Ayyappa should be protected. }
}

@incollection{tarabout:hal-01246885,
  TITLE = {{Chapter 3: Religious Uncertainty, Astrology and the Courts in South India}},
  AUTHOR = {Tarabout, Gilles},
  URL = {https://hal.archives-ouvertes.fr/hal-01246885},
  BOOKTITLE = {{Of Doubt and Proof. Legal and Ritual Practices of Judgment}},
  EDITOR = {Daniela Berti and Anthony Good and Gilles Tarabout},
  PUBLISHER = {{Ashgate}},
  PAGES = {59-75},
  YEAR = {2015},
  MONTH = Apr,
  KEYWORDS = {anthropology ;  astrology ;  Hinduism ;  Kerala ;  doubt},
  PDF = {https://hal.archives-ouvertes.fr/hal-01246885/file/Tarabout_Religious_Uncertainty.pdf},
  HAL_ID = {hal-01246885},
  HAL_VERSION = {v1},
}
@inproceedings{bhat:15,
 author = {Bhat, Irshad Ahmad and Mujadia, Vandan and Tammewar, Aniruddha and Bhat, Riyaz Ahmad and Shrivastava, Manish},
 title = {IIIT-H System Submission for FIRE2014 Shared Task on Transliterated Search},
 booktitle = {Proceedings of the Forum for Information Retrieval Evaluation},
 series = {FIRE '14},
 year = {2015},
 isbn = {978-1-4503-3755-7},
 location = {Bangalore, India},
 pages = {48--53},
 numpages = {6},
 url = {http://doi.acm.org/10.1145/2824864.2824872},
 doi = {10.1145/2824864.2824872},
 acmid = {2824872},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {Information Retrieval, Language Identification, Language Modeling, Perplexity, Transliteration},
}     
@inproceedings{ahuja2017clustering,
  title={Clustering and sentiment analysis on Twitter data},
  author={Ahuja, Shreya and Dubey, Gaurav},
  booktitle={2017 2nd International Conference on Telecommunication and Networks (TEL-NET)},
  pages={1--5},
  year={2017},
  organization={IEEE}
}

@inproceedings{laksono2019sentiment,
  title={Sentiment Analysis of Restaurant Customer Reviews on TripAdvisor using Na{\"\i}ve Bayes},
  author={Laksono, Rachmawan Adi and Sungkono, Kelly Rossa and Sarno, Riyanarto and Wahyuni, Cahyaningtyas Sekar},
  booktitle={2019 12th International Conference on Information \& Communication Technology and System (ICTS)},
  pages={49--54},
  year={2019},
  organization={IEEE}
}

@article{hasan2018machine,
  title={Machine learning-based sentiment analysis for twitter accounts},
  author={Hasan, Ali and Moin, Sana and Karim, Ahmad and Shamshirband, Shahaboddin},
  journal={Mathematical and Computational Applications},
  volume={23},
  number={1},
  pages={11},
  year={2018},
  publisher={Multidisciplinary Digital Publishing Institute}
}

@inproceedings{oyebode2019social,
  title={Social media and sentiment analysis: The nigeria presidential election 2019},
  author={Oyebode, Oladapo and Orji, Rita},
  booktitle={2019 IEEE 10th Annual Information Technology, Electronics and Mobile Communication Conference (IEMCON)},
  pages={0140--0146},
  year={2019},
  organization={IEEE}
}

@article{micu2017analyzing,
  title={Analyzing user sentiment in social media: Implications for online marketing strategy},
  author={Micu, Adrian and Micu, Angela Eliza and Geru, Marius and Lixandroiu, Radu Constantin},
  journal={Psychology \& Marketing},
  volume={34},
  number={12},
  pages={1094--1100},
  year={2017},
  publisher={Wiley Online Library}
}
@article{loria2018textblob,
  title={textblob Documentation},
  author={Loria, Steven},
  journal={Release 0.15},
  volume={2},
  year={2018}
}
@article{munjal2018twitter,
  title={Twitter sentiments based suggestive framework to predict trends},
  author={Munjal, Puja and Narula, Meenakshi and Kumar, Sandeep and Banati, Hema},
  journal={Journal of Statistics and Management Systems},
  volume={21},
  number={4},
  pages={685--693},
  year={2018},
  publisher={Taylor \& Francis}
}
    
@article{singh2017sentiment,
  title={Sentiment Analysis of Twitter User Data on Punjab Legislative Assembly Election, 2017},
  author={Singh, Akhilesh Kumar and Gupta, Deepak Kumar and Singh, Raj Mohan},
  journal={International Journal of Modern Education and Computer Science},
  volume={9},
  number={9},
  pages={60},
  year={2017},
  publisher={Modern Education and Computer Science Press}
}
@inproceedings{sohangir2018financial,
  title={Financial sentiment lexicon analysis},
  author={Sohangir, Sahar and Petty, Nicholas and Wang, Dingding},
  booktitle={2018 IEEE 12th International Conference on Semantic Computing (ICSC)},
  pages={286--289},
  year={2018},
  organization={IEEE}
}
@article{mancini2013media,
  title={Media fragmentation, party system, and democracy},
  author={Mancini, Paolo},
  journal={The International Journal of Press/Politics},
  volume={18},
  number={1},
  pages={43--60},
  year={2013},
  publisher={Sage Publications Sage CA: Los Angeles, CA}
}
@article{vosoughi2018spread,
  title={The spread of true and false news online},
  author={Vosoughi, Soroush and Roy, Deb and Aral, Sinan},
  journal={Science},
  volume={359},
  number={6380},
  pages={1146--1151},
  year={2018},
  publisher={American Association for the Advancement of Science}
}
@article{liu2012sentiment,
  title={Sentiment analysis and opinion mining},
  author={Liu, Bing},
  journal={Synthesis lectures on human language technologies},
  volume={5},
  number={1},
  pages={1--167},
  year={2012},
  publisher={Morgan \& Claypool Publishers}
}
@article{anderson1998customer,
  title={Customer satisfaction and word of mouth},
  author={Anderson, Eugene W},
  journal={Journal of service research},
  volume={1},
  number={1},
  pages={5--17},
  year={1998},
  publisher={Sage Publications Sage CA: Thousand Oaks, CA}
}
@article{goldenberg2001talk,
  title={Talk of the network: A complex systems look at the underlying process of word-of-mouth},
  author={Goldenberg, Jacob and Libai, Barak and Muller, Eitan},
  journal={Marketing letters},
  volume={12},
  number={3},
  pages={211--223},
  year={2001},
  publisher={Springer}
}

@article{feldman2013techniques,
  title={Techniques and applications for sentiment analysis},
  author={Feldman, Ronen},
  journal={Communications of the ACM},
  volume={56},
  number={4},
  pages={82--89},
  year={2013},
  publisher={ACM New York, NY, USA}
}
@article{mohammad2015using,
  title={Using hashtags to capture fine emotion categories from tweets},
  author={Mohammad, Saif M and Kiritchenko, Svetlana},
  journal={Computational Intelligence},
  volume={31},
  number={2},
  pages={301--326},
  year={2015},
  publisher={Wiley Online Library}
}
@inproceedings{tang2014coooolll,
  title={Coooolll: A deep learning system for twitter sentiment classification},
  author={Tang, Duyu and Wei, Furu and Qin, Bing and Liu, Ting and Zhou, Ming},
  booktitle={Proceedings of the 8th international workshop on semantic evaluation (SemEval 2014)},
  pages={208--212},
  year={2014}
}
@incollection{mohammad2016sentiment,
  title={Sentiment analysis: Detecting valence, emotions, and other affectual states from text},
  author={Mohammad, Saif M},
  booktitle={Emotion measurement},
  pages={201--237},
  year={2016},
  publisher={Elsevier}
}
@article{bravo2014meta,
  title={Meta-level sentiment models for big social data analysis},
  author={Bravo-Marquez, Felipe and Mendoza, Marcelo and Poblete, Barbara},
  journal={Knowledge-based systems},
  volume={69},
  pages={86--99},
  year={2014},
  publisher={Elsevier}
}
@article{nrc,
  title={Nrc emotion lexicon},
  author={Mohammad, Saif M and Turney, Peter D},
  journal={National Research Council, Canada},
  volume={2},
  year={2013}
}


@article{Liu2015ASS,
  title={A Small Sample Text Classification Algorithm based on Kernel Density Estimation},
  author={Y. Liu and Liguo Han and Xuesen Cai},
  journal={International Journal of Signal Processing, Image Processing and Pattern Recognition},
  year={2015},
  volume={8},
  pages={235-244}
}

@inproceedings{hulden,
author = {Hulden, Mans and Silfverberg, Miikka and Francom, Jerid},
title = {Kernel Density Estimation for Text-Based Geolocation},
year = {2015},
isbn = {0262511290},
publisher = {AAAI Press},
abstract = {Text-based geolocation classifiers often operate with a grid-based view of the world. Predicting document location of origin based on text content on a geodesic grid is computationally attractive since many standard methods for supervised document classification carry over unchanged to geolocation in the form of predicting a most probable grid cell for a document. However, the grid-based approach suffers from sparse data problems if one wants to improve classification accuracy by moving to smaller cell sizes. In this paper we investigate an enhancement of common methods for determining the geographic point of origin of a text document by kernel density estimation. For geolocation of tweets we obtain a improvements upon non-kernel methods on datasets of U.S. and global Twitter content.},
booktitle = {Proceedings of the Twenty-Ninth AAAI Conference on Artificial Intelligence},
pages = {145–150},
numpages = {6},
location = {Austin, Texas},
series = {AAAI'15}
}

@article{Hernandez_Suarez_2019, title={Using Twitter Data to Monitor Natural Disaster Social Dynamics: A Recurrent Neural Network Approach with Word Embeddings and Kernel Density Estimation}, volume={19}, ISSN={1424-8220}, url={http://dx.doi.org/10.3390/s19071746}, DOI={10.3390/s19071746}, number={7}, journal={Sensors}, publisher={MDPI AG}, author={Hernandez-Suarez, Aldo and Sanchez-Perez, Gabriel and Toscano-Medina, Karina and Perez-Meana, Hector and Portillo-Portillo, Jose and Sanchez, Victor and García Villalba, Luis}, year={2019}, month={Apr}, pages={1746}}

@article{gerber,
author = {Gerber, Matthew},
year = {2014},
month = {05},
pages = {},
title = {Predicting Crime Using Twitter and Kernel Density Estimation},
volume = {61},
journal = {Decision Support Systems},
doi = {10.1016/j.dss.2014.02.003}
}

@article{Alpher02,
author = {A. Alpher},
title = {Frobnication},
journal = {Journal of Foo},
volume = 12,
number = 1,
pages = {234--778},
year = 2002
}

@article{Alpher03,
author = {A. Alpher and and J.~P.~N. Fotheringham-Smythe},
title = {Frobnication revisited},
journal = {Journal of Foo},
volume = 13,
number = 1,
pages = {234--778},
year = 2003
}

@article{Alpher04,
author = {A. Alpher and and J.~P.~N. Fotheringham-Smythe and G. Gamow},
title = {Can a machine frobnicate?},
journal = {Journal of Foo},
volume = 14,
number = 1,
pages = {234--778},
year = 2004
}
