\documentclass[11pt]{book}
\usepackage{iiit_thesis}

\usepackage{times}
\usepackage{epsfig}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{latexsym}
\usepackage{graphicx}
\usepackage{multirow}


% \usepackage{math}
\usepackage[colorlinks,allcolors=blue]{hyperref}
\usepackage[all]{hypcap}
% \graphicspath{{images/}{./}} % To include images in other directories

\usepackage[numbers]{natbib}
\usepackage[nottoc,notlof,notlot]{tocbibind}

\onecolumn
%--------------------------------------------------------

\begin{document}

\renewcommand{\thesistitle}{Towards Understanding Polarization, and Its Life on Social Media}
\renewcommand{\thesisauthor}{Ashutosh Ranjan}
\renewcommand{\thesisauthorrollnumber}{201425031}
\renewcommand{\thesisauthoremail}{ashutosh.ranjan@research.iiit.ac.in}
\renewcommand{\thesisadvisor}{Prof. Dipti Misra Sharma and Prof. Radhika Krishnan}
% \renewcommand{\thesisdegree}{Doctor of Philosophy}
\renewcommand{\thesisdegree}{Master of Science by Research}
\renewcommand{\thesiscourse}{Computational Linguistics}
\renewcommand{\thesisdepartment}{Language Technology Research Centre} % Comment out this line to not include centre name in title page
\renewcommand{\thesismonth}{March}
\renewcommand{\thesisyear}{2021}

%% TITLE PAGE
\thesistitlepage

%% COPYRIGHT PAGE
\thesiscopyrightpage

%% CERTIFICATE PAGE
\thesiscertificatepage

%%% DEDICATION PAGE
\thesisdedicationpage{\large To the randomness of life.}

% ACKNOWLEDGEMENTS PAGE
\chapter*{Acknowledgments}
\label{ch:ack}
\input{acknowledgements.tex}

%% ABSTRACT PAGE
\chapter*{Abstract}
\addcontentsline{toc}{chapter}{Abstract}
\label{ch:abstract}
\input{abstract.tex}

\tableofcontents
\listoffigures
\listoftables
%--------------------------------------------------------

\chapter{Introduction}
\label{ch:intro}
\input{introduction.tex}

%--------------------------------------------------------

\chapter{Data Collection}
\label{ch:chap2}
\input{chapter2.tex}

%--------------------------------------------------------

\chapter{Data Preprocessing}
\label{ch:chap3}
\input{chapter3.tex}

%--------------------------------------------------------

\chapter{Related Work}
\label{ch:chap4}
\input{chapter4.tex}

%--------------------------------------------------------

\chapter{Methodologies and Tools Used}
\label{ch:chap5}
\input{chapter5.tex}

%--------------------------------------------------------

\chapter{Experiments and Results}
\label{ch:chap6}
\input{chapter6.tex}

%--------------------------------------------------------

\chapter{Key Observations}
\label{ch:chap7}
\input{chapter7.tex}

%--------------------------------------------------------

\chapter{Limitations}
\label{ch:chap8}
\input{chapter8.tex}

%--------------------------------------------------------

\chapter{Conclusion}
\label{ch:conc}
\input{conclusion.tex}

%--------------------------------------------------------
%%% Optional appendix
%\appendix
%\chapter{}
%\label{}

%--------------------------------------------------------
% Recommended 'Related Publication'
\chapter*{Related Publications}
\addcontentsline{toc}{chapter}{Related Publications}
\label{ch:relatedPubs}
\input{relatedPapers.tex}

%--------------------------------------------------------

\bibliographystyle{abbrvnat}
%\bibliography{References,Introduction/References} % To include one or more reference.bib files
\bibliography{references}

\end{document}
